loading data ... ...
        time_in_hospital  num_lab_procedures  num_medications  number_outpatient  number_emergency  ...  change_Ch  change_No  diabetesMed_No  diabetesMed_Yes  readmitted
0              -1.137649           -0.106517        -1.848268          -0.291461          -0.21262  ...  -0.926591   0.926591        1.829868        -1.829868           0
1              -0.467653            0.808384         0.243390          -0.291461          -0.21262  ...   1.079225  -1.079225       -0.546488         0.546488           1
2              -0.802651           -1.631351        -0.371804           1.286748          -0.21262  ...  -0.926591   0.926591       -0.546488         0.546488           0
3              -0.802651            0.045967        -0.002688          -0.291461          -0.21262  ...   1.079225  -1.079225       -0.546488         0.546488           0
4              -1.137649            0.401761        -0.986997          -0.291461          -0.21262  ...   1.079225  -1.079225       -0.546488         0.546488           0
...                  ...                 ...              ...                ...               ...  ...        ...        ...             ...              ...         ...
101761         -0.467653            0.401761        -0.002688          -0.291461          -0.21262  ...   1.079225  -1.079225       -0.546488         0.546488           1
101762          0.202343           -0.513139         0.243390          -0.291461          -0.21262  ...  -0.926591   0.926591       -0.546488         0.546488           0
101763         -1.137649            0.503417        -0.863958           0.497643          -0.21262  ...   1.079225  -1.079225       -0.546488         0.546488           0
101764          1.877333            0.096794         0.612506          -0.291461          -0.21262  ...   1.079225  -1.079225       -0.546488         0.546488           0
101765          0.537341           -1.529696        -1.602190          -0.291461          -0.21262  ...  -0.926591   0.926591        1.829868        -1.829868           0

[101766 rows x 2362 columns]
Index(['NO', 'YES'], dtype='object')
Dataset split shapes:  (61059, 2361) (61059,) (40707, 2361) (40707,)
creating pytorch dataset object ... ...
initializing neural net ... ...
Net(
  (classifier): Sequential(
    (0): Linear(in_features=2361, out_features=1600, bias=True)
    (1): Dropout(p=0.5, inplace=False)
    (2): ReLU()
    (3): Linear(in_features=1600, out_features=800, bias=True)
    (4): Dropout(p=0.5, inplace=False)
    (5): ReLU()
    (6): Linear(in_features=800, out_features=400, bias=True)
    (7): Dropout(p=0.5, inplace=False)
    (8): ReLU()
    (9): Linear(in_features=400, out_features=100, bias=True)
    (10): Dropout(p=0.5, inplace=False)
    (11): ReLU()
    (12): Linear(in_features=100, out_features=32, bias=True)
    (13): ReLU()
    (14): Linear(in_features=32, out_features=2, bias=True)
  )
)
12
torch.Size([1600, 2361])
torch.Size([1600])
torch.Size([800, 1600])
torch.Size([800])
torch.Size([400, 800])
torch.Size([400])
torch.Size([100, 400])
torch.Size([100])
torch.Size([32, 100])
torch.Size([32])
torch.Size([2, 32])
torch.Size([2])
training ... ...
epoch: 1
I: 50, loss: 0.00691
I 50, correct: 2615, total: 5000, accuracy: 0.52300
I: 100, loss: 0.00690
I 100, correct: 5337, total: 10000, accuracy: 0.53370
I: 150, loss: 0.00689
I 150, correct: 8116, total: 15000, accuracy: 0.54107
I: 200, loss: 0.00690
I 200, correct: 10788, total: 20000, accuracy: 0.53940
I: 250, loss: 0.00689
I 250, correct: 13529, total: 25000, accuracy: 0.54116
I: 300, loss: 0.00689
I 300, correct: 16222, total: 30000, accuracy: 0.54073
I: 350, loss: 0.00689
I 350, correct: 18912, total: 35000, accuracy: 0.54034
I: 400, loss: 0.00689
I 400, correct: 21621, total: 40000, accuracy: 0.54053
I: 450, loss: 0.00689
I 450, correct: 24306, total: 45000, accuracy: 0.54013
I: 500, loss: 0.00689
I 500, correct: 27023, total: 50000, accuracy: 0.54046
I: 550, loss: 0.00689
I 550, correct: 29742, total: 55000, accuracy: 0.54076
I: 600, loss: 0.00689
I 600, correct: 32431, total: 60000, accuracy: 0.54052
avg epoch loss: 0.00689
Accuracy on test data: 54.06885 %
[0.006885664313179883]
[54.06885245901639]
epoch: 2
I: 50, loss: 0.00689
I 50, correct: 2689, total: 5000, accuracy: 0.53780
I: 100, loss: 0.00689
I 100, correct: 5419, total: 10000, accuracy: 0.54190
I: 150, loss: 0.00689
I 150, correct: 8125, total: 15000, accuracy: 0.54167
I: 200, loss: 0.00689
I 200, correct: 10820, total: 20000, accuracy: 0.54100
I: 250, loss: 0.00688
I 250, correct: 13561, total: 25000, accuracy: 0.54244
I: 300, loss: 0.00689
I 300, correct: 16257, total: 30000, accuracy: 0.54190
I: 350, loss: 0.00689
I 350, correct: 18961, total: 35000, accuracy: 0.54174
I: 400, loss: 0.00689
I 400, correct: 21657, total: 40000, accuracy: 0.54143
I: 450, loss: 0.00689
I 450, correct: 24380, total: 45000, accuracy: 0.54178
I: 500, loss: 0.00689
I 500, correct: 27107, total: 50000, accuracy: 0.54214
I: 550, loss: 0.00689
I 550, correct: 29817, total: 55000, accuracy: 0.54213
I: 600, loss: 0.00689
I 600, correct: 32526, total: 60000, accuracy: 0.54210
avg epoch loss: 0.00688
Accuracy on test data: 54.18033 %
[0.006885664313179883, 0.006879676131990981]
[54.06885245901639, 54.18032786885246]
epoch: 3
I: 50, loss: 0.00688
I 50, correct: 2691, total: 5000, accuracy: 0.53820
I: 100, loss: 0.00688
I 100, correct: 5391, total: 10000, accuracy: 0.53910
I: 150, loss: 0.00688
I 150, correct: 8075, total: 15000, accuracy: 0.53833
I: 200, loss: 0.00688
I 200, correct: 10806, total: 20000, accuracy: 0.54030
I: 250, loss: 0.00688
I 250, correct: 13510, total: 25000, accuracy: 0.54040
I: 300, loss: 0.00687
I 300, correct: 16246, total: 30000, accuracy: 0.54153
I: 350, loss: 0.00687
I 350, correct: 18942, total: 35000, accuracy: 0.54120
I: 400, loss: 0.00687
I 400, correct: 21696, total: 40000, accuracy: 0.54240
I: 450, loss: 0.00686
I 450, correct: 24465, total: 45000, accuracy: 0.54367
I: 500, loss: 0.00686
I 500, correct: 27241, total: 50000, accuracy: 0.54482
I: 550, loss: 0.00685
I 550, correct: 30138, total: 55000, accuracy: 0.54796
I: 600, loss: 0.00685
I 600, correct: 33019, total: 60000, accuracy: 0.55032
avg epoch loss: 0.00684
Accuracy on test data: 55.10000 %
[0.006885664313179883, 0.006879676131990981, 0.006839146788264471]
[54.06885245901639, 54.18032786885246, 55.1]
epoch: 4
I: 50, loss: 0.00667
I 50, correct: 3006, total: 5000, accuracy: 0.60120
I: 100, loss: 0.00671
I 100, correct: 5928, total: 10000, accuracy: 0.59280
I: 150, loss: 0.00670
I 150, correct: 8942, total: 15000, accuracy: 0.59613
I: 200, loss: 0.00668
I 200, correct: 11969, total: 20000, accuracy: 0.59845
I: 250, loss: 0.00667
I 250, correct: 15045, total: 25000, accuracy: 0.60180
I: 300, loss: 0.00667
I 300, correct: 18010, total: 30000, accuracy: 0.60033
I: 350, loss: 0.00666
I 350, correct: 21028, total: 35000, accuracy: 0.60080
I: 400, loss: 0.00665
I 400, correct: 24111, total: 40000, accuracy: 0.60277
I: 450, loss: 0.00665
I 450, correct: 27159, total: 45000, accuracy: 0.60353
I: 500, loss: 0.00664
I 500, correct: 30252, total: 50000, accuracy: 0.60504
I: 550, loss: 0.00664
I 550, correct: 33305, total: 55000, accuracy: 0.60555
I: 600, loss: 0.00664
I 600, correct: 36347, total: 60000, accuracy: 0.60578
avg epoch loss: 0.00663
Accuracy on test data: 60.63607 %
[0.006885664313179883, 0.006879676131990981, 0.006839146788264471, 0.006632818806567552]
[54.06885245901639, 54.18032786885246, 55.1, 60.636065573770495]
epoch: 5
I: 50, loss: 0.00634
I 50, correct: 3230, total: 5000, accuracy: 0.64600
I: 100, loss: 0.00638
I 100, correct: 6372, total: 10000, accuracy: 0.63720
I: 150, loss: 0.00639
I 150, correct: 9518, total: 15000, accuracy: 0.63453
I: 200, loss: 0.00640
I 200, correct: 12649, total: 20000, accuracy: 0.63245
I: 250, loss: 0.00642
I 250, correct: 15794, total: 25000, accuracy: 0.63176
I: 300, loss: 0.00641
I 300, correct: 18968, total: 30000, accuracy: 0.63227
I: 350, loss: 0.00642
I 350, correct: 22074, total: 35000, accuracy: 0.63069
I: 400, loss: 0.00642
I 400, correct: 25196, total: 40000, accuracy: 0.62990
I: 450, loss: 0.00642
I 450, correct: 28333, total: 45000, accuracy: 0.62962
I: 500, loss: 0.00642
I 500, correct: 31473, total: 50000, accuracy: 0.62946
I: 550, loss: 0.00642
I 550, correct: 34629, total: 55000, accuracy: 0.62962
I: 600, loss: 0.00642
I 600, correct: 37815, total: 60000, accuracy: 0.63025
avg epoch loss: 0.00642
Accuracy on test data: 63.03443 %
[0.006885664313179883, 0.006879676131990981, 0.006839146788264471, 0.006632818806567552, 0.0064175000207759465]
[54.06885245901639, 54.18032786885246, 55.1, 60.636065573770495, 63.0344262295082]
epoch: 6
I: 50, loss: 0.00616
I 50, correct: 3320, total: 5000, accuracy: 0.66400
I: 100, loss: 0.00622
I 100, correct: 6567, total: 10000, accuracy: 0.65670
I: 150, loss: 0.00624
I 150, correct: 9801, total: 15000, accuracy: 0.65340
I: 200, loss: 0.00625
I 200, correct: 13017, total: 20000, accuracy: 0.65085
I: 250, loss: 0.00626
I 250, correct: 16265, total: 25000, accuracy: 0.65060
I: 300, loss: 0.00626
I 300, correct: 19518, total: 30000, accuracy: 0.65060
I: 350, loss: 0.00628
I 350, correct: 22724, total: 35000, accuracy: 0.64926
I: 400, loss: 0.00629
I 400, correct: 25885, total: 40000, accuracy: 0.64712
I: 450, loss: 0.00629
I 450, correct: 29098, total: 45000, accuracy: 0.64662
I: 500, loss: 0.00630
I 500, correct: 32249, total: 50000, accuracy: 0.64498
I: 550, loss: 0.00630
I 550, correct: 35440, total: 55000, accuracy: 0.64436
I: 600, loss: 0.00631
I 600, correct: 38595, total: 60000, accuracy: 0.64325
avg epoch loss: 0.00631
Accuracy on test data: 64.31803 %
[0.006885664313179883, 0.006879676131990981, 0.006839146788264471, 0.006632818806567552, 0.0064175000207759465, 0.006306766585121048]
[54.06885245901639, 54.18032786885246, 55.1, 60.636065573770495, 63.0344262295082, 64.31803278688524]
epoch: 7
I: 50, loss: 0.00612
I 50, correct: 3341, total: 5000, accuracy: 0.66820
I: 100, loss: 0.00619
I 100, correct: 6597, total: 10000, accuracy: 0.65970
I: 150, loss: 0.00621
I 150, correct: 9853, total: 15000, accuracy: 0.65687
I: 200, loss: 0.00620
I 200, correct: 13152, total: 20000, accuracy: 0.65760
I: 250, loss: 0.00621
I 250, correct: 16423, total: 25000, accuracy: 0.65692
I: 300, loss: 0.00621
I 300, correct: 19688, total: 30000, accuracy: 0.65627
I: 350, loss: 0.00622
I 350, correct: 22952, total: 35000, accuracy: 0.65577
I: 400, loss: 0.00621
I 400, correct: 26237, total: 40000, accuracy: 0.65592
I: 450, loss: 0.00621
I 450, correct: 29475, total: 45000, accuracy: 0.65500
I: 500, loss: 0.00622
I 500, correct: 32691, total: 50000, accuracy: 0.65382
I: 550, loss: 0.00622
I 550, correct: 35942, total: 55000, accuracy: 0.65349
I: 600, loss: 0.00623
I 600, correct: 39186, total: 60000, accuracy: 0.65310
avg epoch loss: 0.00622
Accuracy on test data: 65.30328 %
[0.006885664313179883, 0.006879676131990981, 0.006839146788264471, 0.006632818806567552, 0.0064175000207759465, 0.006306766585121048, 0.006221422894872268]
[54.06885245901639, 54.18032786885246, 55.1, 60.636065573770495, 63.0344262295082, 64.31803278688524, 65.30327868852459]
epoch: 8
I: 50, loss: 0.00605
I 50, correct: 3346, total: 5000, accuracy: 0.66920
I: 100, loss: 0.00606
I 100, correct: 6670, total: 10000, accuracy: 0.66700
I: 150, loss: 0.00610
I 150, correct: 9947, total: 15000, accuracy: 0.66313
I: 200, loss: 0.00610
I 200, correct: 13293, total: 20000, accuracy: 0.66465
I: 250, loss: 0.00612
I 250, correct: 16571, total: 25000, accuracy: 0.66284
I: 300, loss: 0.00612
I 300, correct: 19867, total: 30000, accuracy: 0.66223
I: 350, loss: 0.00613
I 350, correct: 23155, total: 35000, accuracy: 0.66157
I: 400, loss: 0.00614
I 400, correct: 26428, total: 40000, accuracy: 0.66070
I: 450, loss: 0.00615
I 450, correct: 29704, total: 45000, accuracy: 0.66009
I: 500, loss: 0.00616
I 500, correct: 32942, total: 50000, accuracy: 0.65884
I: 550, loss: 0.00616
I 550, correct: 36216, total: 55000, accuracy: 0.65847
I: 600, loss: 0.00617
I 600, correct: 39460, total: 60000, accuracy: 0.65767
avg epoch loss: 0.00616
Accuracy on test data: 65.76066 %
[0.006885664313179883, 0.006879676131990981, 0.006839146788264471, 0.006632818806567552, 0.0064175000207759465, 0.006306766585121048, 0.006221422894872268, 0.0061587737968526795]
[54.06885245901639, 54.18032786885246, 55.1, 60.636065573770495, 63.0344262295082, 64.31803278688524, 65.30327868852459, 65.76065573770492]
epoch: 9
I: 50, loss: 0.00598
I 50, correct: 3398, total: 5000, accuracy: 0.67960
I: 100, loss: 0.00599
I 100, correct: 6747, total: 10000, accuracy: 0.67470
I: 150, loss: 0.00603
I 150, correct: 10067, total: 15000, accuracy: 0.67113
I: 200, loss: 0.00604
I 200, correct: 13415, total: 20000, accuracy: 0.67075
I: 250, loss: 0.00605
I 250, correct: 16762, total: 25000, accuracy: 0.67048
I: 300, loss: 0.00605
I 300, correct: 20135, total: 30000, accuracy: 0.67117
I: 350, loss: 0.00606
I 350, correct: 23425, total: 35000, accuracy: 0.66929
I: 400, loss: 0.00607
I 400, correct: 26751, total: 40000, accuracy: 0.66878
I: 450, loss: 0.00608
I 450, correct: 30054, total: 45000, accuracy: 0.66787
I: 500, loss: 0.00609
I 500, correct: 33329, total: 50000, accuracy: 0.66658
I: 550, loss: 0.00610
I 550, correct: 36621, total: 55000, accuracy: 0.66584
I: 600, loss: 0.00611
I 600, correct: 39897, total: 60000, accuracy: 0.66495
avg epoch loss: 0.00610
Accuracy on test data: 66.49344 %
[0.006885664313179883, 0.006879676131990981, 0.006839146788264471, 0.006632818806567552, 0.0064175000207759465, 0.006306766585121048, 0.006221422894872268, 0.0061587737968526795, 0.006103709257364168]
[54.06885245901639, 54.18032786885246, 55.1, 60.636065573770495, 63.0344262295082, 64.31803278688524, 65.30327868852459, 65.76065573770492, 66.49344262295082]
epoch: 10
I: 50, loss: 0.00593
I 50, correct: 3463, total: 5000, accuracy: 0.69260
I: 100, loss: 0.00590
I 100, correct: 6915, total: 10000, accuracy: 0.69150
I: 150, loss: 0.00594
I 150, correct: 10262, total: 15000, accuracy: 0.68413
I: 200, loss: 0.00595
I 200, correct: 13629, total: 20000, accuracy: 0.68145
I: 250, loss: 0.00597
I 250, correct: 16972, total: 25000, accuracy: 0.67888
I: 300, loss: 0.00597
I 300, correct: 20361, total: 30000, accuracy: 0.67870
I: 350, loss: 0.00599
I 350, correct: 23705, total: 35000, accuracy: 0.67729
I: 400, loss: 0.00601
I 400, correct: 27005, total: 40000, accuracy: 0.67512
I: 450, loss: 0.00602
I 450, correct: 30322, total: 45000, accuracy: 0.67382
I: 500, loss: 0.00603
I 500, correct: 33633, total: 50000, accuracy: 0.67266
I: 550, loss: 0.00603
I 550, correct: 37075, total: 55000, accuracy: 0.67409
I: 600, loss: 0.00604
I 600, correct: 40320, total: 60000, accuracy: 0.67200
avg epoch loss: 0.00604
Accuracy on test data: 67.16230 %
[0.006885664313179883, 0.006879676131990981, 0.006839146788264471, 0.006632818806567552, 0.0064175000207759465, 0.006306766585121048, 0.006221422894872268, 0.0061587737968526795, 0.006103709257364168, 0.006035644925228902]
[54.06885245901639, 54.18032786885246, 55.1, 60.636065573770495, 63.0344262295082, 64.31803278688524, 65.30327868852459, 65.76065573770492, 66.49344262295082, 67.16229508196722]
epoch: 11
I: 50, loss: 0.00584
I 50, correct: 3482, total: 5000, accuracy: 0.69640
I: 100, loss: 0.00591
I 100, correct: 6880, total: 10000, accuracy: 0.68800
I: 150, loss: 0.00591
I 150, correct: 10293, total: 15000, accuracy: 0.68620
I: 200, loss: 0.00591
I 200, correct: 13729, total: 20000, accuracy: 0.68645
I: 250, loss: 0.00592
I 250, correct: 17095, total: 25000, accuracy: 0.68380
I: 300, loss: 0.00594
I 300, correct: 20449, total: 30000, accuracy: 0.68163
I: 350, loss: 0.00596
I 350, correct: 23774, total: 35000, accuracy: 0.67926
I: 400, loss: 0.00595
I 400, correct: 27223, total: 40000, accuracy: 0.68058
I: 450, loss: 0.00597
I 450, correct: 30580, total: 45000, accuracy: 0.67956
I: 500, loss: 0.00598
I 500, correct: 33913, total: 50000, accuracy: 0.67826
I: 550, loss: 0.00597
I 550, correct: 37305, total: 55000, accuracy: 0.67827
I: 600, loss: 0.00598
I 600, correct: 40699, total: 60000, accuracy: 0.67832
avg epoch loss: 0.00597
Accuracy on test data: 67.81311 %
[0.006885664313179883, 0.006879676131990981, 0.006839146788264471, 0.006632818806567552, 0.0064175000207759465, 0.006306766585121048, 0.006221422894872268, 0.0061587737968526795, 0.006103709257364168, 0.006035644925228902, 0.005971241186010269]
[54.06885245901639, 54.18032786885246, 55.1, 60.636065573770495, 63.0344262295082, 64.31803278688524, 65.30327868852459, 65.76065573770492, 66.49344262295082, 67.16229508196722, 67.81311475409836]
epoch: 12
I: 50, loss: 0.00579
I 50, correct: 3461, total: 5000, accuracy: 0.69220
I: 100, loss: 0.00583
I 100, correct: 6885, total: 10000, accuracy: 0.68850
I: 150, loss: 0.00584
I 150, correct: 10333, total: 15000, accuracy: 0.68887
I: 200, loss: 0.00587
I 200, correct: 13692, total: 20000, accuracy: 0.68460
I: 250, loss: 0.00586
I 250, correct: 17173, total: 25000, accuracy: 0.68692
I: 300, loss: 0.00586
I 300, correct: 20590, total: 30000, accuracy: 0.68633
I: 350, loss: 0.00587
I 350, correct: 24001, total: 35000, accuracy: 0.68574
I: 400, loss: 0.00589
I 400, correct: 27408, total: 40000, accuracy: 0.68520
I: 450, loss: 0.00588
I 450, correct: 30834, total: 45000, accuracy: 0.68520
I: 500, loss: 0.00589
I 500, correct: 34265, total: 50000, accuracy: 0.68530
I: 550, loss: 0.00589
I 550, correct: 37659, total: 55000, accuracy: 0.68471
I: 600, loss: 0.00591
I 600, correct: 41026, total: 60000, accuracy: 0.68377
avg epoch loss: 0.00590
Accuracy on test data: 68.34262 %
[0.006885664313179883, 0.006879676131990981, 0.006839146788264471, 0.006632818806567552, 0.0064175000207759465, 0.006306766585121048, 0.006221422894872268, 0.0061587737968526795, 0.006103709257364168, 0.006035644925228902, 0.005971241186010269, 0.005902868508511658]
[54.06885245901639, 54.18032786885246, 55.1, 60.636065573770495, 63.0344262295082, 64.31803278688524, 65.30327868852459, 65.76065573770492, 66.49344262295082, 67.16229508196722, 67.81311475409836, 68.34262295081967]
epoch: 13
I: 50, loss: 0.00574
I 50, correct: 3489, total: 5000, accuracy: 0.69780
I: 100, loss: 0.00574
I 100, correct: 6967, total: 10000, accuracy: 0.69670
I: 150, loss: 0.00577
I 150, correct: 10396, total: 15000, accuracy: 0.69307
I: 200, loss: 0.00578
I 200, correct: 13897, total: 20000, accuracy: 0.69485
I: 250, loss: 0.00579
I 250, correct: 17353, total: 25000, accuracy: 0.69412
I: 300, loss: 0.00578
I 300, correct: 20858, total: 30000, accuracy: 0.69527
I: 350, loss: 0.00577
I 350, correct: 24377, total: 35000, accuracy: 0.69649
I: 400, loss: 0.00578
I 400, correct: 27833, total: 40000, accuracy: 0.69583
I: 450, loss: 0.00580
I 450, correct: 31234, total: 45000, accuracy: 0.69409
I: 500, loss: 0.00581
I 500, correct: 34606, total: 50000, accuracy: 0.69212
I: 550, loss: 0.00582
I 550, correct: 38058, total: 55000, accuracy: 0.69196
I: 600, loss: 0.00584
I 600, correct: 41416, total: 60000, accuracy: 0.69027
avg epoch loss: 0.00583
Accuracy on test data: 69.02295 %
[0.006885664313179883, 0.006879676131990981, 0.006839146788264471, 0.006632818806567552, 0.0064175000207759465, 0.006306766585121048, 0.006221422894872268, 0.0061587737968526795, 0.006103709257364168, 0.006035644925228902, 0.005971241186010269, 0.005902868508511658, 0.005834646833058347]
[54.06885245901639, 54.18032786885246, 55.1, 60.636065573770495, 63.0344262295082, 64.31803278688524, 65.30327868852459, 65.76065573770492, 66.49344262295082, 67.16229508196722, 67.81311475409836, 68.34262295081967, 69.02295081967213]
epoch: 14
I: 50, loss: 0.00559
I 50, correct: 3557, total: 5000, accuracy: 0.71140
I: 100, loss: 0.00563
I 100, correct: 7082, total: 10000, accuracy: 0.70820
I: 150, loss: 0.00568
I 150, correct: 10538, total: 15000, accuracy: 0.70253
I: 200, loss: 0.00565
I 200, correct: 14041, total: 20000, accuracy: 0.70205
I: 250, loss: 0.00567
I 250, correct: 17553, total: 25000, accuracy: 0.70212
I: 300, loss: 0.00570
I 300, correct: 20992, total: 30000, accuracy: 0.69973
I: 350, loss: 0.00572
I 350, correct: 24403, total: 35000, accuracy: 0.69723
I: 400, loss: 0.00574
I 400, correct: 27806, total: 40000, accuracy: 0.69515
I: 450, loss: 0.00575
I 450, correct: 31265, total: 45000, accuracy: 0.69478
I: 500, loss: 0.00575
I 500, correct: 34734, total: 50000, accuracy: 0.69468
I: 550, loss: 0.00576
I 550, correct: 38214, total: 55000, accuracy: 0.69480
I: 600, loss: 0.00577
I 600, correct: 41650, total: 60000, accuracy: 0.69417
avg epoch loss: 0.00577
Accuracy on test data: 69.38689 %
[0.006885664313179883, 0.006879676131990981, 0.006839146788264471, 0.006632818806567552, 0.0064175000207759465, 0.006306766585121048, 0.006221422894872268, 0.0061587737968526795, 0.006103709257364168, 0.006035644925228902, 0.005971241186010269, 0.005902868508511658, 0.005834646833058347, 0.005766426990873235]
[54.06885245901639, 54.18032786885246, 55.1, 60.636065573770495, 63.0344262295082, 64.31803278688524, 65.30327868852459, 65.76065573770492, 66.49344262295082, 67.16229508196722, 67.81311475409836, 68.34262295081967, 69.02295081967213, 69.38688524590164]
epoch: 15
I: 50, loss: 0.00555
I 50, correct: 3545, total: 5000, accuracy: 0.70900
I: 100, loss: 0.00561
I 100, correct: 7071, total: 10000, accuracy: 0.70710
I: 150, loss: 0.00557
I 150, correct: 10621, total: 15000, accuracy: 0.70807
I: 200, loss: 0.00560
I 200, correct: 14102, total: 20000, accuracy: 0.70510
I: 250, loss: 0.00560
I 250, correct: 17569, total: 25000, accuracy: 0.70276
I: 300, loss: 0.00563
I 300, correct: 21069, total: 30000, accuracy: 0.70230
I: 350, loss: 0.00564
I 350, correct: 24568, total: 35000, accuracy: 0.70194
I: 400, loss: 0.00566
I 400, correct: 28025, total: 40000, accuracy: 0.70063
I: 450, loss: 0.00567
I 450, correct: 31491, total: 45000, accuracy: 0.69980
I: 500, loss: 0.00568
I 500, correct: 34942, total: 50000, accuracy: 0.69884
I: 550, loss: 0.00569
I 550, correct: 38409, total: 55000, accuracy: 0.69835
I: 600, loss: 0.00570
I 600, correct: 41893, total: 60000, accuracy: 0.69822
avg epoch loss: 0.00569
Accuracy on test data: 69.80656 %
[0.006885664313179883, 0.006879676131990981, 0.006839146788264471, 0.006632818806567552, 0.0064175000207759465, 0.006306766585121048, 0.006221422894872268, 0.0061587737968526795, 0.006103709257364168, 0.006035644925228902, 0.005971241186010269, 0.005902868508511658, 0.005834646833058347, 0.005766426990873235, 0.005691877487619134]
[54.06885245901639, 54.18032786885246, 55.1, 60.636065573770495, 63.0344262295082, 64.31803278688524, 65.30327868852459, 65.76065573770492, 66.49344262295082, 67.16229508196722, 67.81311475409836, 68.34262295081967, 69.02295081967213, 69.38688524590164, 69.80655737704917]
epoch: 16
I: 50, loss: 0.00540
I 50, correct: 3631, total: 5000, accuracy: 0.72620
I: 100, loss: 0.00545
I 100, correct: 7210, total: 10000, accuracy: 0.72100
I: 150, loss: 0.00548
I 150, correct: 10776, total: 15000, accuracy: 0.71840
I: 200, loss: 0.00549
I 200, correct: 14316, total: 20000, accuracy: 0.71580
I: 250, loss: 0.00551
I 250, correct: 17825, total: 25000, accuracy: 0.71300
I: 300, loss: 0.00554
I 300, correct: 21349, total: 30000, accuracy: 0.71163
I: 350, loss: 0.00556
I 350, correct: 24862, total: 35000, accuracy: 0.71034
I: 400, loss: 0.00556
I 400, correct: 28414, total: 40000, accuracy: 0.71035
I: 450, loss: 0.00558
I 450, correct: 31928, total: 45000, accuracy: 0.70951
I: 500, loss: 0.00559
I 500, correct: 35394, total: 50000, accuracy: 0.70788
I: 550, loss: 0.00561
I 550, correct: 38853, total: 55000, accuracy: 0.70642
I: 600, loss: 0.00560
I 600, correct: 42429, total: 60000, accuracy: 0.70715
avg epoch loss: 0.00560
Accuracy on test data: 70.71148 %
[0.006885664313179883, 0.006879676131990981, 0.006839146788264471, 0.006632818806567552, 0.0064175000207759465, 0.006306766585121048, 0.006221422894872268, 0.0061587737968526795, 0.006103709257364168, 0.006035644925228902, 0.005971241186010269, 0.005902868508511658, 0.005834646833058347, 0.005766426990873235, 0.005691877487619134, 0.0055977461658582054]
[54.06885245901639, 54.18032786885246, 55.1, 60.636065573770495, 63.0344262295082, 64.31803278688524, 65.30327868852459, 65.76065573770492, 66.49344262295082, 67.16229508196722, 67.81311475409836, 68.34262295081967, 69.02295081967213, 69.38688524590164, 69.80655737704917, 70.71147540983607]
epoch: 17
I: 50, loss: 0.00532
I 50, correct: 3648, total: 5000, accuracy: 0.72960
I: 100, loss: 0.00536
I 100, correct: 7267, total: 10000, accuracy: 0.72670
I: 150, loss: 0.00539
I 150, correct: 10869, total: 15000, accuracy: 0.72460
I: 200, loss: 0.00542
I 200, correct: 14433, total: 20000, accuracy: 0.72165
I: 250, loss: 0.00542
I 250, correct: 18041, total: 25000, accuracy: 0.72164
I: 300, loss: 0.00545
I 300, correct: 21598, total: 30000, accuracy: 0.71993
I: 350, loss: 0.00548
I 350, correct: 25110, total: 35000, accuracy: 0.71743
I: 400, loss: 0.00549
I 400, correct: 28660, total: 40000, accuracy: 0.71650
I: 450, loss: 0.00550
I 450, correct: 32244, total: 45000, accuracy: 0.71653
I: 500, loss: 0.00551
I 500, correct: 35781, total: 50000, accuracy: 0.71562
I: 550, loss: 0.00552
I 550, correct: 39321, total: 55000, accuracy: 0.71493
I: 600, loss: 0.00554
I 600, correct: 42842, total: 60000, accuracy: 0.71403
avg epoch loss: 0.00553
Accuracy on test data: 71.39672 %
[0.006885664313179883, 0.006879676131990981, 0.006839146788264471, 0.006632818806567552, 0.0064175000207759465, 0.006306766585121048, 0.006221422894872268, 0.0061587737968526795, 0.006103709257364168, 0.006035644925228902, 0.005971241186010269, 0.005902868508511658, 0.005834646833058347, 0.005766426990873235, 0.005691877487619134, 0.0055977461658582054, 0.005532725774472036]
[54.06885245901639, 54.18032786885246, 55.1, 60.636065573770495, 63.0344262295082, 64.31803278688524, 65.30327868852459, 65.76065573770492, 66.49344262295082, 67.16229508196722, 67.81311475409836, 68.34262295081967, 69.02295081967213, 69.38688524590164, 69.80655737704917, 70.71147540983607, 71.3967213114754]
epoch: 18
I: 50, loss: 0.00527
I 50, correct: 3671, total: 5000, accuracy: 0.73420
I: 100, loss: 0.00529
I 100, correct: 7332, total: 10000, accuracy: 0.73320
I: 150, loss: 0.00534
I 150, correct: 10930, total: 15000, accuracy: 0.72867
I: 200, loss: 0.00534
I 200, correct: 14565, total: 20000, accuracy: 0.72825
I: 250, loss: 0.00537
I 250, correct: 18163, total: 25000, accuracy: 0.72652
I: 300, loss: 0.00537
I 300, correct: 21764, total: 30000, accuracy: 0.72547
I: 350, loss: 0.00538
I 350, correct: 25351, total: 35000, accuracy: 0.72431
I: 400, loss: 0.00540
I 400, correct: 28937, total: 40000, accuracy: 0.72342
I: 450, loss: 0.00541
I 450, correct: 32509, total: 45000, accuracy: 0.72242
I: 500, loss: 0.00542
I 500, correct: 36113, total: 50000, accuracy: 0.72226
I: 550, loss: 0.00543
I 550, correct: 39702, total: 55000, accuracy: 0.72185
I: 600, loss: 0.00543
I 600, correct: 43308, total: 60000, accuracy: 0.72180
avg epoch loss: 0.00543
Accuracy on test data: 72.17541 %
[0.006885664313179883, 0.006879676131990981, 0.006839146788264471, 0.006632818806567552, 0.0064175000207759465, 0.006306766585121048, 0.006221422894872268, 0.0061587737968526795, 0.006103709257364168, 0.006035644925228902, 0.005971241186010269, 0.005902868508511658, 0.005834646833058347, 0.005766426990873235, 0.005691877487619134, 0.0055977461658582054, 0.005532725774472036, 0.005431242257019373]
[54.06885245901639, 54.18032786885246, 55.1, 60.636065573770495, 63.0344262295082, 64.31803278688524, 65.30327868852459, 65.76065573770492, 66.49344262295082, 67.16229508196722, 67.81311475409836, 68.34262295081967, 69.02295081967213, 69.38688524590164, 69.80655737704917, 70.71147540983607, 71.3967213114754, 72.17540983606557]
epoch: 19
I: 50, loss: 0.00511
I 50, correct: 3742, total: 5000, accuracy: 0.74840
I: 100, loss: 0.00522
I 100, correct: 7355, total: 10000, accuracy: 0.73550
I: 150, loss: 0.00524
I 150, correct: 11037, total: 15000, accuracy: 0.73580
I: 200, loss: 0.00528
I 200, correct: 14638, total: 20000, accuracy: 0.73190
I: 250, loss: 0.00530
I 250, correct: 18263, total: 25000, accuracy: 0.73052
I: 300, loss: 0.00529
I 300, correct: 21949, total: 30000, accuracy: 0.73163
I: 350, loss: 0.00529
I 350, correct: 25596, total: 35000, accuracy: 0.73131
I: 400, loss: 0.00531
I 400, correct: 29226, total: 40000, accuracy: 0.73065
I: 450, loss: 0.00532
I 450, correct: 32847, total: 45000, accuracy: 0.72993
I: 500, loss: 0.00533
I 500, correct: 36425, total: 50000, accuracy: 0.72850
I: 550, loss: 0.00534
I 550, correct: 40008, total: 55000, accuracy: 0.72742
I: 600, loss: 0.00535
I 600, correct: 43615, total: 60000, accuracy: 0.72692
avg epoch loss: 0.00534
Accuracy on test data: 72.67213 %
[0.006885664313179883, 0.006879676131990981, 0.006839146788264471, 0.006632818806567552, 0.0064175000207759465, 0.006306766585121048, 0.006221422894872268, 0.0061587737968526795, 0.006103709257364168, 0.006035644925228902, 0.005971241186010269, 0.005902868508511658, 0.005834646833058347, 0.005766426990873235, 0.005691877487619134, 0.0055977461658582054, 0.005532725774472036, 0.005431242257019373, 0.005342889329749435]
[54.06885245901639, 54.18032786885246, 55.1, 60.636065573770495, 63.0344262295082, 64.31803278688524, 65.30327868852459, 65.76065573770492, 66.49344262295082, 67.16229508196722, 67.81311475409836, 68.34262295081967, 69.02295081967213, 69.38688524590164, 69.80655737704917, 70.71147540983607, 71.3967213114754, 72.17540983606557, 72.67213114754098]
epoch: 20
I: 50, loss: 0.00507
I 50, correct: 3732, total: 5000, accuracy: 0.74640
I: 100, loss: 0.00511
I 100, correct: 7447, total: 10000, accuracy: 0.74470
I: 150, loss: 0.00513
I 150, correct: 11140, total: 15000, accuracy: 0.74267
I: 200, loss: 0.00515
I 200, correct: 14837, total: 20000, accuracy: 0.74185
I: 250, loss: 0.00517
I 250, correct: 18505, total: 25000, accuracy: 0.74020
I: 300, loss: 0.00516
I 300, correct: 22231, total: 30000, accuracy: 0.74103
I: 350, loss: 0.00520
I 350, correct: 25872, total: 35000, accuracy: 0.73920
I: 400, loss: 0.00521
I 400, correct: 29523, total: 40000, accuracy: 0.73808
I: 450, loss: 0.00522
I 450, correct: 33147, total: 45000, accuracy: 0.73660
I: 500, loss: 0.00523
I 500, correct: 36812, total: 50000, accuracy: 0.73624
I: 550, loss: 0.00523
I 550, correct: 40458, total: 55000, accuracy: 0.73560
I: 600, loss: 0.00525
I 600, correct: 44046, total: 60000, accuracy: 0.73410
avg epoch loss: 0.00525
Accuracy on test data: 73.34098 %
[0.006885664313179883, 0.006879676131990981, 0.006839146788264471, 0.006632818806567552, 0.0064175000207759465, 0.006306766585121048, 0.006221422894872268, 0.0061587737968526795, 0.006103709257364168, 0.006035644925228902, 0.005971241186010269, 0.005902868508511658, 0.005834646833058347, 0.005766426990873235, 0.005691877487619134, 0.0055977461658582054, 0.005532725774472036, 0.005431242257019373, 0.005342889329749435, 0.005251325100841406]
[54.06885245901639, 54.18032786885246, 55.1, 60.636065573770495, 63.0344262295082, 64.31803278688524, 65.30327868852459, 65.76065573770492, 66.49344262295082, 67.16229508196722, 67.81311475409836, 68.34262295081967, 69.02295081967213, 69.38688524590164, 69.80655737704917, 70.71147540983607, 71.3967213114754, 72.17540983606557, 72.67213114754098, 73.34098360655737]
testing ... ...
I 50, correct: 3079, total: 5000
I 100, correct: 6130, total: 10000
I 150, correct: 9127, total: 15000
I 200, correct: 12168, total: 20000
I 250, correct: 15197, total: 25000
I 300, correct: 18208, total: 30000
I 350, correct: 21162, total: 35000
I 400, correct: 24206, total: 40000
Accuracy on test data: 60 %
