loading data ... ...
        time_in_hospital  num_lab_procedures  num_medications  number_outpatient  number_emergency  ...  change_Ch  change_No  diabetesMed_No  diabetesMed_Yes  readmitted
0              -1.137649           -0.106517        -1.848268          -0.291461          -0.21262  ...  -0.926591   0.926591        1.829868        -1.829868           0
1              -0.467653            0.808384         0.243390          -0.291461          -0.21262  ...   1.079225  -1.079225       -0.546488         0.546488           1
2              -0.802651           -1.631351        -0.371804           1.286748          -0.21262  ...  -0.926591   0.926591       -0.546488         0.546488           0
3              -0.802651            0.045967        -0.002688          -0.291461          -0.21262  ...   1.079225  -1.079225       -0.546488         0.546488           0
4              -1.137649            0.401761        -0.986997          -0.291461          -0.21262  ...   1.079225  -1.079225       -0.546488         0.546488           0
...                  ...                 ...              ...                ...               ...  ...        ...        ...             ...              ...         ...
101761         -0.467653            0.401761        -0.002688          -0.291461          -0.21262  ...   1.079225  -1.079225       -0.546488         0.546488           1
101762          0.202343           -0.513139         0.243390          -0.291461          -0.21262  ...  -0.926591   0.926591       -0.546488         0.546488           0
101763         -1.137649            0.503417        -0.863958           0.497643          -0.21262  ...   1.079225  -1.079225       -0.546488         0.546488           0
101764          1.877333            0.096794         0.612506          -0.291461          -0.21262  ...   1.079225  -1.079225       -0.546488         0.546488           0
101765          0.537341           -1.529696        -1.602190          -0.291461          -0.21262  ...  -0.926591   0.926591        1.829868        -1.829868           0

[101766 rows x 2362 columns]
Index(['NO', 'YES'], dtype='object')
Dataset split shapes:  (61059, 2361) (61059,) (40707, 2361) (40707,)
creating pytorch dataset object ... ...
initializing neural net ... ...
Net(
  (classifier): Sequential(
    (0): Linear(in_features=2361, out_features=1600, bias=True)
    (1): Dropout(p=0.5, inplace=False)
    (2): ReLU()
    (3): Linear(in_features=1600, out_features=800, bias=True)
    (4): Dropout(p=0.5, inplace=False)
    (5): ReLU()
    (6): Linear(in_features=800, out_features=400, bias=True)
    (7): Dropout(p=0.5, inplace=False)
    (8): ReLU()
    (9): Linear(in_features=400, out_features=100, bias=True)
    (10): Dropout(p=0.5, inplace=False)
    (11): ReLU()
    (12): Linear(in_features=100, out_features=32, bias=True)
    (13): ReLU()
    (14): Linear(in_features=32, out_features=2, bias=True)
  )
)
12
torch.Size([1600, 2361])
torch.Size([1600])
torch.Size([800, 1600])
torch.Size([800])
torch.Size([400, 800])
torch.Size([400])
torch.Size([100, 400])
torch.Size([100])
torch.Size([32, 100])
torch.Size([32])
torch.Size([2, 32])
torch.Size([2])
training ... ...
epoch: 1
I: 50, loss: 0.00690
I 50, correct: 2707, total: 5000, accuracy: 0.54140
I: 100, loss: 0.00690
I 100, correct: 5411, total: 10000, accuracy: 0.54110
I: 150, loss: 0.00690
I 150, correct: 8099, total: 15000, accuracy: 0.53993
I: 200, loss: 0.00690
I 200, correct: 10842, total: 20000, accuracy: 0.54210
I: 250, loss: 0.00690
I 250, correct: 13542, total: 25000, accuracy: 0.54168
I: 300, loss: 0.00690
I 300, correct: 16203, total: 30000, accuracy: 0.54010
I: 350, loss: 0.00689
I 350, correct: 18992, total: 35000, accuracy: 0.54263
I: 400, loss: 0.00689
I 400, correct: 21633, total: 40000, accuracy: 0.54083
I: 450, loss: 0.00690
I 450, correct: 24328, total: 45000, accuracy: 0.54062
I: 500, loss: 0.00690
I 500, correct: 26987, total: 50000, accuracy: 0.53974
I: 550, loss: 0.00690
I 550, correct: 29637, total: 55000, accuracy: 0.53885
I: 600, loss: 0.00690
I 600, correct: 32341, total: 60000, accuracy: 0.53902
avg epoch loss: 0.00689
Accuracy on test data: 53.88689 %
[0.006889165564535658]
[53.88688524590164]
epoch: 2
I: 50, loss: 0.00688
I 50, correct: 2705, total: 5000, accuracy: 0.54100
I: 100, loss: 0.00689
I 100, correct: 5396, total: 10000, accuracy: 0.53960
I: 150, loss: 0.00689
I 150, correct: 8078, total: 15000, accuracy: 0.53853
I: 200, loss: 0.00689
I 200, correct: 10770, total: 20000, accuracy: 0.53850
I: 250, loss: 0.00689
I 250, correct: 13468, total: 25000, accuracy: 0.53872
I: 300, loss: 0.00689
I 300, correct: 16157, total: 30000, accuracy: 0.53857
I: 350, loss: 0.00689
I 350, correct: 18875, total: 35000, accuracy: 0.53929
I: 400, loss: 0.00689
I 400, correct: 21550, total: 40000, accuracy: 0.53875
I: 450, loss: 0.00689
I 450, correct: 24266, total: 45000, accuracy: 0.53924
I: 500, loss: 0.00689
I 500, correct: 26991, total: 50000, accuracy: 0.53982
I: 550, loss: 0.00689
I 550, correct: 29663, total: 55000, accuracy: 0.53933
I: 600, loss: 0.00689
I 600, correct: 32329, total: 60000, accuracy: 0.53882
avg epoch loss: 0.00688
Accuracy on test data: 53.88689 %
[0.006889165564535658, 0.0068818967517972176]
[53.88688524590164, 53.88688524590164]
epoch: 3
I: 50, loss: 0.00688
I 50, correct: 2700, total: 5000, accuracy: 0.54000
I: 100, loss: 0.00686
I 100, correct: 5486, total: 10000, accuracy: 0.54860
I: 150, loss: 0.00687
I 150, correct: 8149, total: 15000, accuracy: 0.54327
I: 200, loss: 0.00687
I 200, correct: 10859, total: 20000, accuracy: 0.54295
I: 250, loss: 0.00687
I 250, correct: 13555, total: 25000, accuracy: 0.54220
I: 300, loss: 0.00687
I 300, correct: 16240, total: 30000, accuracy: 0.54133
I: 350, loss: 0.00687
I 350, correct: 18974, total: 35000, accuracy: 0.54211
I: 400, loss: 0.00687
I 400, correct: 21787, total: 40000, accuracy: 0.54468
I: 450, loss: 0.00686
I 450, correct: 24615, total: 45000, accuracy: 0.54700
I: 500, loss: 0.00685
I 500, correct: 27510, total: 50000, accuracy: 0.55020
I: 550, loss: 0.00685
I 550, correct: 30472, total: 55000, accuracy: 0.55404
I: 600, loss: 0.00684
I 600, correct: 33393, total: 60000, accuracy: 0.55655
avg epoch loss: 0.00683
Accuracy on test data: 55.74754 %
[0.006889165564535658, 0.0068818967517972176, 0.006833871806975375]
[53.88688524590164, 53.88688524590164, 55.747540983606555]
epoch: 4
I: 50, loss: 0.00675
I 50, correct: 2928, total: 5000, accuracy: 0.58560
I: 100, loss: 0.00671
I 100, correct: 5867, total: 10000, accuracy: 0.58670
I: 150, loss: 0.00669
I 150, correct: 8897, total: 15000, accuracy: 0.59313
I: 200, loss: 0.00668
I 200, correct: 11881, total: 20000, accuracy: 0.59405
I: 250, loss: 0.00668
I 250, correct: 14894, total: 25000, accuracy: 0.59576
I: 300, loss: 0.00668
I 300, correct: 17922, total: 30000, accuracy: 0.59740
I: 350, loss: 0.00666
I 350, correct: 20968, total: 35000, accuracy: 0.59909
I: 400, loss: 0.00665
I 400, correct: 24046, total: 40000, accuracy: 0.60115
I: 450, loss: 0.00664
I 450, correct: 27084, total: 45000, accuracy: 0.60187
I: 500, loss: 0.00663
I 500, correct: 30165, total: 50000, accuracy: 0.60330
I: 550, loss: 0.00663
I 550, correct: 33224, total: 55000, accuracy: 0.60407
I: 600, loss: 0.00662
I 600, correct: 36311, total: 60000, accuracy: 0.60518
avg epoch loss: 0.00661
Accuracy on test data: 60.56393 %
[0.006889165564535658, 0.0068818967517972176, 0.006833871806975375, 0.006612495635584673]
[53.88688524590164, 53.88688524590164, 55.747540983606555, 60.56393442622951]
epoch: 5
I: 50, loss: 0.00638
I 50, correct: 3198, total: 5000, accuracy: 0.63960
I: 100, loss: 0.00636
I 100, correct: 6426, total: 10000, accuracy: 0.64260
I: 150, loss: 0.00638
I 150, correct: 9606, total: 15000, accuracy: 0.64040
I: 200, loss: 0.00638
I 200, correct: 12767, total: 20000, accuracy: 0.63835
I: 250, loss: 0.00638
I 250, correct: 15960, total: 25000, accuracy: 0.63840
I: 300, loss: 0.00639
I 300, correct: 19105, total: 30000, accuracy: 0.63683
I: 350, loss: 0.00640
I 350, correct: 22236, total: 35000, accuracy: 0.63531
I: 400, loss: 0.00640
I 400, correct: 25411, total: 40000, accuracy: 0.63528
I: 450, loss: 0.00640
I 450, correct: 28590, total: 45000, accuracy: 0.63533
I: 500, loss: 0.00641
I 500, correct: 31685, total: 50000, accuracy: 0.63370
I: 550, loss: 0.00641
I 550, correct: 34848, total: 55000, accuracy: 0.63360
I: 600, loss: 0.00642
I 600, correct: 37970, total: 60000, accuracy: 0.63283
avg epoch loss: 0.00641
Accuracy on test data: 63.26885 %
[0.006889165564535658, 0.0068818967517972176, 0.006833871806975375, 0.006612495635584673, 0.006408794532955122]
[53.88688524590164, 53.88688524590164, 55.747540983606555, 60.56393442622951, 63.268852459016394]
epoch: 6
I: 50, loss: 0.00624
I 50, correct: 3267, total: 5000, accuracy: 0.65340
I: 100, loss: 0.00629
I 100, correct: 6487, total: 10000, accuracy: 0.64870
I: 150, loss: 0.00628
I 150, correct: 9730, total: 15000, accuracy: 0.64867
I: 200, loss: 0.00627
I 200, correct: 13004, total: 20000, accuracy: 0.65020
I: 250, loss: 0.00628
I 250, correct: 16217, total: 25000, accuracy: 0.64868
I: 300, loss: 0.00627
I 300, correct: 19426, total: 30000, accuracy: 0.64753
I: 350, loss: 0.00628
I 350, correct: 22643, total: 35000, accuracy: 0.64694
I: 400, loss: 0.00628
I 400, correct: 25952, total: 40000, accuracy: 0.64880
I: 450, loss: 0.00628
I 450, correct: 29205, total: 45000, accuracy: 0.64900
I: 500, loss: 0.00630
I 500, correct: 32290, total: 50000, accuracy: 0.64580
I: 550, loss: 0.00630
I 550, correct: 35491, total: 55000, accuracy: 0.64529
I: 600, loss: 0.00631
I 600, correct: 38689, total: 60000, accuracy: 0.64482
avg epoch loss: 0.00630
Accuracy on test data: 64.51803 %
[0.006889165564535658, 0.0068818967517972176, 0.006833871806975375, 0.006612495635584673, 0.006408794532955122, 0.006301125029263068]
[53.88688524590164, 53.88688524590164, 55.747540983606555, 60.56393442622951, 63.268852459016394, 64.51803278688524]
epoch: 7
I: 50, loss: 0.00620
I 50, correct: 3307, total: 5000, accuracy: 0.66140
I: 100, loss: 0.00618
I 100, correct: 6597, total: 10000, accuracy: 0.65970
I: 150, loss: 0.00618
I 150, correct: 9899, total: 15000, accuracy: 0.65993
I: 200, loss: 0.00620
I 200, correct: 13152, total: 20000, accuracy: 0.65760
I: 250, loss: 0.00621
I 250, correct: 16425, total: 25000, accuracy: 0.65700
I: 300, loss: 0.00621
I 300, correct: 19702, total: 30000, accuracy: 0.65673
I: 350, loss: 0.00621
I 350, correct: 22967, total: 35000, accuracy: 0.65620
I: 400, loss: 0.00621
I 400, correct: 26231, total: 40000, accuracy: 0.65577
I: 450, loss: 0.00622
I 450, correct: 29491, total: 45000, accuracy: 0.65536
I: 500, loss: 0.00623
I 500, correct: 32745, total: 50000, accuracy: 0.65490
I: 550, loss: 0.00623
I 550, correct: 35942, total: 55000, accuracy: 0.65349
I: 600, loss: 0.00623
I 600, correct: 39231, total: 60000, accuracy: 0.65385
avg epoch loss: 0.00623
Accuracy on test data: 65.33607 %
[0.006889165564535658, 0.0068818967517972176, 0.006833871806975375, 0.006612495635584673, 0.006408794532955122, 0.006301125029263068, 0.006226343237359391]
[53.88688524590164, 53.88688524590164, 55.747540983606555, 60.56393442622951, 63.268852459016394, 64.51803278688524, 65.3360655737705]
epoch: 8
I: 50, loss: 0.00614
I 50, correct: 3308, total: 5000, accuracy: 0.66160
I: 100, loss: 0.00611
I 100, correct: 6667, total: 10000, accuracy: 0.66670
I: 150, loss: 0.00614
I 150, correct: 9974, total: 15000, accuracy: 0.66493
I: 200, loss: 0.00613
I 200, correct: 13301, total: 20000, accuracy: 0.66505
I: 250, loss: 0.00614
I 250, correct: 16607, total: 25000, accuracy: 0.66428
I: 300, loss: 0.00615
I 300, correct: 19873, total: 30000, accuracy: 0.66243
I: 350, loss: 0.00615
I 350, correct: 23216, total: 35000, accuracy: 0.66331
I: 400, loss: 0.00616
I 400, correct: 26507, total: 40000, accuracy: 0.66268
I: 450, loss: 0.00616
I 450, correct: 29800, total: 45000, accuracy: 0.66222
I: 500, loss: 0.00616
I 500, correct: 33104, total: 50000, accuracy: 0.66208
I: 550, loss: 0.00617
I 550, correct: 36373, total: 55000, accuracy: 0.66133
I: 600, loss: 0.00617
I 600, correct: 39627, total: 60000, accuracy: 0.66045
avg epoch loss: 0.00617
Accuracy on test data: 66.01148 %
[0.006889165564535658, 0.0068818967517972176, 0.006833871806975375, 0.006612495635584673, 0.006408794532955122, 0.006301125029263068, 0.006226343237359391, 0.006169632908191305]
[53.88688524590164, 53.88688524590164, 55.747540983606555, 60.56393442622951, 63.268852459016394, 64.51803278688524, 65.3360655737705, 66.01147540983607]
epoch: 9
I: 50, loss: 0.00611
I 50, correct: 3332, total: 5000, accuracy: 0.66640
I: 100, loss: 0.00607
I 100, correct: 6690, total: 10000, accuracy: 0.66900
I: 150, loss: 0.00606
I 150, correct: 10084, total: 15000, accuracy: 0.67227
I: 200, loss: 0.00605
I 200, correct: 13465, total: 20000, accuracy: 0.67325
I: 250, loss: 0.00606
I 250, correct: 16846, total: 25000, accuracy: 0.67384
I: 300, loss: 0.00608
I 300, correct: 20152, total: 30000, accuracy: 0.67173
I: 350, loss: 0.00609
I 350, correct: 23480, total: 35000, accuracy: 0.67086
I: 400, loss: 0.00609
I 400, correct: 26838, total: 40000, accuracy: 0.67095
I: 450, loss: 0.00608
I 450, correct: 30208, total: 45000, accuracy: 0.67129
I: 500, loss: 0.00609
I 500, correct: 33514, total: 50000, accuracy: 0.67028
I: 550, loss: 0.00611
I 550, correct: 36755, total: 55000, accuracy: 0.66827
I: 600, loss: 0.00611
I 600, correct: 40055, total: 60000, accuracy: 0.66758
avg epoch loss: 0.00611
Accuracy on test data: 66.74426 %
[0.006889165564535658, 0.0068818967517972176, 0.006833871806975375, 0.006612495635584673, 0.006408794532955122, 0.006301125029263068, 0.006226343237359391, 0.006169632908191305, 0.006105207002827322]
[53.88688524590164, 53.88688524590164, 55.747540983606555, 60.56393442622951, 63.268852459016394, 64.51803278688524, 65.3360655737705, 66.01147540983607, 66.74426229508197]
epoch: 10
I: 50, loss: 0.00590
I 50, correct: 3425, total: 5000, accuracy: 0.68500
I: 100, loss: 0.00589
I 100, correct: 6857, total: 10000, accuracy: 0.68570
I: 150, loss: 0.00592
I 150, correct: 10272, total: 15000, accuracy: 0.68480
I: 200, loss: 0.00592
I 200, correct: 13707, total: 20000, accuracy: 0.68535
I: 250, loss: 0.00595
I 250, correct: 17069, total: 25000, accuracy: 0.68276
I: 300, loss: 0.00596
I 300, correct: 20467, total: 30000, accuracy: 0.68223
I: 350, loss: 0.00598
I 350, correct: 23829, total: 35000, accuracy: 0.68083
I: 400, loss: 0.00599
I 400, correct: 27250, total: 40000, accuracy: 0.68125
I: 450, loss: 0.00601
I 450, correct: 30577, total: 45000, accuracy: 0.67949
I: 500, loss: 0.00602
I 500, correct: 33925, total: 50000, accuracy: 0.67850
I: 550, loss: 0.00603
I 550, correct: 37251, total: 55000, accuracy: 0.67729
I: 600, loss: 0.00604
I 600, correct: 40571, total: 60000, accuracy: 0.67618
avg epoch loss: 0.00603
Accuracy on test data: 67.58525 %
[0.006889165564535658, 0.0068818967517972176, 0.006833871806975375, 0.006612495635584673, 0.006408794532955122, 0.006301125029263068, 0.006226343237359391, 0.006169632908191305, 0.006105207002827322, 0.006031618879863618]
[53.88688524590164, 53.88688524590164, 55.747540983606555, 60.56393442622951, 63.268852459016394, 64.51803278688524, 65.3360655737705, 66.01147540983607, 66.74426229508197, 67.58524590163934]
epoch: 11
I: 50, loss: 0.00589
I 50, correct: 3411, total: 5000, accuracy: 0.68220
I: 100, loss: 0.00591
I 100, correct: 6844, total: 10000, accuracy: 0.68440
I: 150, loss: 0.00593
I 150, correct: 10250, total: 15000, accuracy: 0.68333
I: 200, loss: 0.00591
I 200, correct: 13694, total: 20000, accuracy: 0.68470
I: 250, loss: 0.00592
I 250, correct: 17113, total: 25000, accuracy: 0.68452
I: 300, loss: 0.00593
I 300, correct: 20503, total: 30000, accuracy: 0.68343
I: 350, loss: 0.00594
I 350, correct: 23920, total: 35000, accuracy: 0.68343
I: 400, loss: 0.00595
I 400, correct: 27291, total: 40000, accuracy: 0.68227
I: 450, loss: 0.00596
I 450, correct: 30654, total: 45000, accuracy: 0.68120
I: 500, loss: 0.00596
I 500, correct: 34033, total: 50000, accuracy: 0.68066
I: 550, loss: 0.00597
I 550, correct: 37401, total: 55000, accuracy: 0.68002
I: 600, loss: 0.00597
I 600, correct: 40801, total: 60000, accuracy: 0.68002
avg epoch loss: 0.00597
Accuracy on test data: 67.98361 %
[0.006889165564535658, 0.0068818967517972176, 0.006833871806975375, 0.006612495635584673, 0.006408794532955122, 0.006301125029263068, 0.006226343237359391, 0.006169632908191305, 0.006105207002827322, 0.006031618879863618, 0.005969584100450529]
[53.88688524590164, 53.88688524590164, 55.747540983606555, 60.56393442622951, 63.268852459016394, 64.51803278688524, 65.3360655737705, 66.01147540983607, 66.74426229508197, 67.58524590163934, 67.98360655737704]
epoch: 12
I: 50, loss: 0.00583
I 50, correct: 3446, total: 5000, accuracy: 0.68920
I: 100, loss: 0.00580
I 100, correct: 6928, total: 10000, accuracy: 0.69280
I: 150, loss: 0.00583
I 150, correct: 10385, total: 15000, accuracy: 0.69233
I: 200, loss: 0.00583
I 200, correct: 13818, total: 20000, accuracy: 0.69090
I: 250, loss: 0.00584
I 250, correct: 17229, total: 25000, accuracy: 0.68916
I: 300, loss: 0.00585
I 300, correct: 20664, total: 30000, accuracy: 0.68880
I: 350, loss: 0.00587
I 350, correct: 24067, total: 35000, accuracy: 0.68763
I: 400, loss: 0.00588
I 400, correct: 27470, total: 40000, accuracy: 0.68675
I: 450, loss: 0.00589
I 450, correct: 30877, total: 45000, accuracy: 0.68616
I: 500, loss: 0.00589
I 500, correct: 34288, total: 50000, accuracy: 0.68576
I: 550, loss: 0.00590
I 550, correct: 37696, total: 55000, accuracy: 0.68538
I: 600, loss: 0.00590
I 600, correct: 41142, total: 60000, accuracy: 0.68570
avg epoch loss: 0.00590
Accuracy on test data: 68.53443 %
[0.006889165564535658, 0.0068818967517972176, 0.006833871806975375, 0.006612495635584673, 0.006408794532955122, 0.006301125029263068, 0.006226343237359391, 0.006169632908191305, 0.006105207002827322, 0.006031618879863618, 0.005969584100450529, 0.0058977607494938335]
[53.88688524590164, 53.88688524590164, 55.747540983606555, 60.56393442622951, 63.268852459016394, 64.51803278688524, 65.3360655737705, 66.01147540983607, 66.74426229508197, 67.58524590163934, 67.98360655737704, 68.5344262295082]
epoch: 13
I: 50, loss: 0.00583
I 50, correct: 3450, total: 5000, accuracy: 0.69000
I: 100, loss: 0.00577
I 100, correct: 6976, total: 10000, accuracy: 0.69760
I: 150, loss: 0.00578
I 150, correct: 10459, total: 15000, accuracy: 0.69727
I: 200, loss: 0.00576
I 200, correct: 13957, total: 20000, accuracy: 0.69785
I: 250, loss: 0.00579
I 250, correct: 17398, total: 25000, accuracy: 0.69592
I: 300, loss: 0.00579
I 300, correct: 20913, total: 30000, accuracy: 0.69710
I: 350, loss: 0.00579
I 350, correct: 24341, total: 35000, accuracy: 0.69546
I: 400, loss: 0.00581
I 400, correct: 27806, total: 40000, accuracy: 0.69515
I: 450, loss: 0.00582
I 450, correct: 31198, total: 45000, accuracy: 0.69329
I: 500, loss: 0.00583
I 500, correct: 34653, total: 50000, accuracy: 0.69306
I: 550, loss: 0.00584
I 550, correct: 38051, total: 55000, accuracy: 0.69184
I: 600, loss: 0.00584
I 600, correct: 41537, total: 60000, accuracy: 0.69228
avg epoch loss: 0.00583
Accuracy on test data: 69.26393 %
[0.006889165564535658, 0.0068818967517972176, 0.006833871806975375, 0.006612495635584673, 0.006408794532955122, 0.006301125029263068, 0.006226343237359391, 0.006169632908191305, 0.006105207002827322, 0.006031618879863618, 0.005969584100450529, 0.0058977607494938335, 0.0058309783486933065]
[53.88688524590164, 53.88688524590164, 55.747540983606555, 60.56393442622951, 63.268852459016394, 64.51803278688524, 65.3360655737705, 66.01147540983607, 66.74426229508197, 67.58524590163934, 67.98360655737704, 68.5344262295082, 69.26393442622951]
epoch: 14
I: 50, loss: 0.00563
I 50, correct: 3584, total: 5000, accuracy: 0.71680
I: 100, loss: 0.00566
I 100, correct: 7095, total: 10000, accuracy: 0.70950
I: 150, loss: 0.00567
I 150, correct: 10611, total: 15000, accuracy: 0.70740
I: 200, loss: 0.00568
I 200, correct: 14082, total: 20000, accuracy: 0.70410
I: 250, loss: 0.00571
I 250, correct: 17551, total: 25000, accuracy: 0.70204
I: 300, loss: 0.00571
I 300, correct: 21077, total: 30000, accuracy: 0.70257
I: 350, loss: 0.00573
I 350, correct: 24542, total: 35000, accuracy: 0.70120
I: 400, loss: 0.00574
I 400, correct: 27997, total: 40000, accuracy: 0.69993
I: 450, loss: 0.00575
I 450, correct: 31442, total: 45000, accuracy: 0.69871
I: 500, loss: 0.00576
I 500, correct: 34892, total: 50000, accuracy: 0.69784
I: 550, loss: 0.00575
I 550, correct: 38452, total: 55000, accuracy: 0.69913
I: 600, loss: 0.00575
I 600, correct: 41908, total: 60000, accuracy: 0.69847
avg epoch loss: 0.00575
Accuracy on test data: 69.79836 %
[0.006889165564535658, 0.0068818967517972176, 0.006833871806975375, 0.006612495635584673, 0.006408794532955122, 0.006301125029263068, 0.006226343237359391, 0.006169632908191305, 0.006105207002827322, 0.006031618879863618, 0.005969584100450529, 0.0058977607494938335, 0.0058309783486933065, 0.005751859112078274]
[53.88688524590164, 53.88688524590164, 55.747540983606555, 60.56393442622951, 63.268852459016394, 64.51803278688524, 65.3360655737705, 66.01147540983607, 66.74426229508197, 67.58524590163934, 67.98360655737704, 68.5344262295082, 69.26393442622951, 69.79836065573771]
epoch: 15
I: 50, loss: 0.00550
I 50, correct: 3577, total: 5000, accuracy: 0.71540
I: 100, loss: 0.00548
I 100, correct: 7209, total: 10000, accuracy: 0.72090
I: 150, loss: 0.00555
I 150, correct: 10710, total: 15000, accuracy: 0.71400
I: 200, loss: 0.00558
I 200, correct: 14206, total: 20000, accuracy: 0.71030
I: 250, loss: 0.00559
I 250, correct: 17771, total: 25000, accuracy: 0.71084
I: 300, loss: 0.00561
I 300, correct: 21265, total: 30000, accuracy: 0.70883
I: 350, loss: 0.00562
I 350, correct: 24778, total: 35000, accuracy: 0.70794
I: 400, loss: 0.00563
I 400, correct: 28281, total: 40000, accuracy: 0.70703
I: 450, loss: 0.00564
I 450, correct: 31823, total: 45000, accuracy: 0.70718
I: 500, loss: 0.00564
I 500, correct: 35336, total: 50000, accuracy: 0.70672
I: 550, loss: 0.00565
I 550, correct: 38822, total: 55000, accuracy: 0.70585
I: 600, loss: 0.00567
I 600, correct: 42207, total: 60000, accuracy: 0.70345
avg epoch loss: 0.00567
Accuracy on test data: 70.31967 %
[0.006889165564535658, 0.0068818967517972176, 0.006833871806975375, 0.006612495635584673, 0.006408794532955122, 0.006301125029263068, 0.006226343237359391, 0.006169632908191305, 0.006105207002827322, 0.006031618879863618, 0.005969584100450529, 0.0058977607494938335, 0.0058309783486933065, 0.005751859112078274, 0.0056700767698253446]
[53.88688524590164, 53.88688524590164, 55.747540983606555, 60.56393442622951, 63.268852459016394, 64.51803278688524, 65.3360655737705, 66.01147540983607, 66.74426229508197, 67.58524590163934, 67.98360655737704, 68.5344262295082, 69.26393442622951, 69.79836065573771, 70.31967213114754]
epoch: 16
I: 50, loss: 0.00546
I 50, correct: 3590, total: 5000, accuracy: 0.71800
I: 100, loss: 0.00544
I 100, correct: 7173, total: 10000, accuracy: 0.71730
I: 150, loss: 0.00549
I 150, correct: 10753, total: 15000, accuracy: 0.71687
I: 200, loss: 0.00548
I 200, correct: 14364, total: 20000, accuracy: 0.71820
I: 250, loss: 0.00551
I 250, correct: 17903, total: 25000, accuracy: 0.71612
I: 300, loss: 0.00555
I 300, correct: 21420, total: 30000, accuracy: 0.71400
I: 350, loss: 0.00556
I 350, correct: 24933, total: 35000, accuracy: 0.71237
I: 400, loss: 0.00557
I 400, correct: 28459, total: 40000, accuracy: 0.71147
I: 450, loss: 0.00558
I 450, correct: 31970, total: 45000, accuracy: 0.71044
I: 500, loss: 0.00559
I 500, correct: 35525, total: 50000, accuracy: 0.71050
I: 550, loss: 0.00559
I 550, correct: 39061, total: 55000, accuracy: 0.71020
I: 600, loss: 0.00559
I 600, correct: 42620, total: 60000, accuracy: 0.71033
avg epoch loss: 0.00559
Accuracy on test data: 71.00656 %
[0.006889165564535658, 0.0068818967517972176, 0.006833871806975375, 0.006612495635584673, 0.006408794532955122, 0.006301125029263068, 0.006226343237359391, 0.006169632908191305, 0.006105207002827322, 0.006031618879863618, 0.005969584100450529, 0.0058977607494938335, 0.0058309783486933065, 0.005751859112078274, 0.0056700767698253446, 0.005587785699552256]
[53.88688524590164, 53.88688524590164, 55.747540983606555, 60.56393442622951, 63.268852459016394, 64.51803278688524, 65.3360655737705, 66.01147540983607, 66.74426229508197, 67.58524590163934, 67.98360655737704, 68.5344262295082, 69.26393442622951, 69.79836065573771, 70.31967213114754, 71.00655737704918]
epoch: 17
I: 50, loss: 0.00532
I 50, correct: 3706, total: 5000, accuracy: 0.74120
I: 100, loss: 0.00534
I 100, correct: 7331, total: 10000, accuracy: 0.73310
I: 150, loss: 0.00539
I 150, correct: 10890, total: 15000, accuracy: 0.72600
I: 200, loss: 0.00540
I 200, correct: 14499, total: 20000, accuracy: 0.72495
I: 250, loss: 0.00546
I 250, correct: 18019, total: 25000, accuracy: 0.72076
I: 300, loss: 0.00547
I 300, correct: 21599, total: 30000, accuracy: 0.71997
I: 350, loss: 0.00547
I 350, correct: 25149, total: 35000, accuracy: 0.71854
I: 400, loss: 0.00547
I 400, correct: 28748, total: 40000, accuracy: 0.71870
I: 450, loss: 0.00547
I 450, correct: 32336, total: 45000, accuracy: 0.71858
I: 500, loss: 0.00548
I 500, correct: 35881, total: 50000, accuracy: 0.71762
I: 550, loss: 0.00550
I 550, correct: 39397, total: 55000, accuracy: 0.71631
I: 600, loss: 0.00551
I 600, correct: 42946, total: 60000, accuracy: 0.71577
avg epoch loss: 0.00551
Accuracy on test data: 71.60164 %
[0.006889165564535658, 0.0068818967517972176, 0.006833871806975375, 0.006612495635584673, 0.006408794532955122, 0.006301125029263068, 0.006226343237359391, 0.006169632908191305, 0.006105207002827322, 0.006031618879863618, 0.005969584100450529, 0.0058977607494938335, 0.0058309783486933065, 0.005751859112078274, 0.0056700767698253446, 0.005587785699552256, 0.005505353785862992]
[53.88688524590164, 53.88688524590164, 55.747540983606555, 60.56393442622951, 63.268852459016394, 64.51803278688524, 65.3360655737705, 66.01147540983607, 66.74426229508197, 67.58524590163934, 67.98360655737704, 68.5344262295082, 69.26393442622951, 69.79836065573771, 70.31967213114754, 71.00655737704918, 71.6016393442623]
epoch: 18
I: 50, loss: 0.00517
I 50, correct: 3722, total: 5000, accuracy: 0.74440
I: 100, loss: 0.00518
I 100, correct: 7421, total: 10000, accuracy: 0.74210
I: 150, loss: 0.00520
I 150, correct: 11103, total: 15000, accuracy: 0.74020
I: 200, loss: 0.00526
I 200, correct: 14707, total: 20000, accuracy: 0.73535
I: 250, loss: 0.00529
I 250, correct: 18317, total: 25000, accuracy: 0.73268
I: 300, loss: 0.00531
I 300, correct: 21924, total: 30000, accuracy: 0.73080
I: 350, loss: 0.00534
I 350, correct: 25516, total: 35000, accuracy: 0.72903
I: 400, loss: 0.00536
I 400, correct: 29084, total: 40000, accuracy: 0.72710
I: 450, loss: 0.00537
I 450, correct: 32680, total: 45000, accuracy: 0.72622
I: 500, loss: 0.00538
I 500, correct: 36259, total: 50000, accuracy: 0.72518
I: 550, loss: 0.00540
I 550, correct: 39809, total: 55000, accuracy: 0.72380
I: 600, loss: 0.00542
I 600, correct: 43349, total: 60000, accuracy: 0.72248
avg epoch loss: 0.00542
Accuracy on test data: 72.26721 %
[0.006889165564535658, 0.0068818967517972176, 0.006833871806975375, 0.006612495635584673, 0.006408794532955122, 0.006301125029263068, 0.006226343237359391, 0.006169632908191305, 0.006105207002827322, 0.006031618879863618, 0.005969584100450529, 0.0058977607494938335, 0.0058309783486933065, 0.005751859112078274, 0.0056700767698253446, 0.005587785699552256, 0.005505353785862992, 0.005420425864344007]
[53.88688524590164, 53.88688524590164, 55.747540983606555, 60.56393442622951, 63.268852459016394, 64.51803278688524, 65.3360655737705, 66.01147540983607, 66.74426229508197, 67.58524590163934, 67.98360655737704, 68.5344262295082, 69.26393442622951, 69.79836065573771, 70.31967213114754, 71.00655737704918, 71.6016393442623, 72.2672131147541]
epoch: 19
I: 50, loss: 0.00512
I 50, correct: 3715, total: 5000, accuracy: 0.74300
I: 100, loss: 0.00521
I 100, correct: 7388, total: 10000, accuracy: 0.73880
I: 150, loss: 0.00521
I 150, correct: 11049, total: 15000, accuracy: 0.73660
I: 200, loss: 0.00525
I 200, correct: 14713, total: 20000, accuracy: 0.73565
I: 250, loss: 0.00530
I 250, correct: 18305, total: 25000, accuracy: 0.73220
I: 300, loss: 0.00531
I 300, correct: 21936, total: 30000, accuracy: 0.73120
I: 350, loss: 0.00533
I 350, correct: 25521, total: 35000, accuracy: 0.72917
I: 400, loss: 0.00532
I 400, correct: 29205, total: 40000, accuracy: 0.73013
I: 450, loss: 0.00533
I 450, correct: 32808, total: 45000, accuracy: 0.72907
I: 500, loss: 0.00533
I 500, correct: 36463, total: 50000, accuracy: 0.72926
I: 550, loss: 0.00535
I 550, correct: 40013, total: 55000, accuracy: 0.72751
I: 600, loss: 0.00535
I 600, correct: 43646, total: 60000, accuracy: 0.72743
avg epoch loss: 0.00535
Accuracy on test data: 72.72623 %
[0.006889165564535658, 0.0068818967517972176, 0.006833871806975375, 0.006612495635584673, 0.006408794532955122, 0.006301125029263068, 0.006226343237359391, 0.006169632908191305, 0.006105207002827322, 0.006031618879863618, 0.005969584100450529, 0.0058977607494938335, 0.0058309783486933065, 0.005751859112078274, 0.0056700767698253446, 0.005587785699552256, 0.005505353785862992, 0.005420425864344007, 0.005349784749781758]
[53.88688524590164, 53.88688524590164, 55.747540983606555, 60.56393442622951, 63.268852459016394, 64.51803278688524, 65.3360655737705, 66.01147540983607, 66.74426229508197, 67.58524590163934, 67.98360655737704, 68.5344262295082, 69.26393442622951, 69.79836065573771, 70.31967213114754, 71.00655737704918, 71.6016393442623, 72.2672131147541, 72.72622950819672]
epoch: 20
I: 50, loss: 0.00511
I 50, correct: 3735, total: 5000, accuracy: 0.74700
I: 100, loss: 0.00512
I 100, correct: 7455, total: 10000, accuracy: 0.74550
I: 150, loss: 0.00511
I 150, correct: 11182, total: 15000, accuracy: 0.74547
I: 200, loss: 0.00513
I 200, correct: 14893, total: 20000, accuracy: 0.74465
I: 250, loss: 0.00515
I 250, correct: 18583, total: 25000, accuracy: 0.74332
I: 300, loss: 0.00519
I 300, correct: 22196, total: 30000, accuracy: 0.73987
I: 350, loss: 0.00520
I 350, correct: 25890, total: 35000, accuracy: 0.73971
I: 400, loss: 0.00521
I 400, correct: 29552, total: 40000, accuracy: 0.73880
I: 450, loss: 0.00521
I 450, correct: 33223, total: 45000, accuracy: 0.73829
I: 500, loss: 0.00522
I 500, correct: 36892, total: 50000, accuracy: 0.73784
I: 550, loss: 0.00523
I 550, correct: 40525, total: 55000, accuracy: 0.73682
I: 600, loss: 0.00524
I 600, correct: 44149, total: 60000, accuracy: 0.73582
avg epoch loss: 0.00524
Accuracy on test data: 73.59016 %
[0.006889165564535658, 0.0068818967517972176, 0.006833871806975375, 0.006612495635584673, 0.006408794532955122, 0.006301125029263068, 0.006226343237359391, 0.006169632908191305, 0.006105207002827322, 0.006031618879863618, 0.005969584100450529, 0.0058977607494938335, 0.0058309783486933065, 0.005751859112078274, 0.0056700767698253446, 0.005587785699552256, 0.005505353785862992, 0.005420425864344007, 0.005349784749781758, 0.0052371007401927705]
[53.88688524590164, 53.88688524590164, 55.747540983606555, 60.56393442622951, 63.268852459016394, 64.51803278688524, 65.3360655737705, 66.01147540983607, 66.74426229508197, 67.58524590163934, 67.98360655737704, 68.5344262295082, 69.26393442622951, 69.79836065573771, 70.31967213114754, 71.00655737704918, 71.6016393442623, 72.2672131147541, 72.72622950819672, 73.59016393442623]
epoch: 21
I: 50, loss: 0.00483
I 50, correct: 3812, total: 5000, accuracy: 0.76240
I: 100, loss: 0.00489
I 100, correct: 7602, total: 10000, accuracy: 0.76020
I: 150, loss: 0.00497
I 150, correct: 11322, total: 15000, accuracy: 0.75480
I: 200, loss: 0.00500
I 200, correct: 15030, total: 20000, accuracy: 0.75150
I: 250, loss: 0.00502
I 250, correct: 18738, total: 25000, accuracy: 0.74952
I: 300, loss: 0.00505
I 300, correct: 22424, total: 30000, accuracy: 0.74747
I: 350, loss: 0.00507
I 350, correct: 26120, total: 35000, accuracy: 0.74629
I: 400, loss: 0.00510
I 400, correct: 29762, total: 40000, accuracy: 0.74405
I: 450, loss: 0.00512
I 450, correct: 33430, total: 45000, accuracy: 0.74289
I: 500, loss: 0.00514
I 500, correct: 37061, total: 50000, accuracy: 0.74122
I: 550, loss: 0.00515
I 550, correct: 40695, total: 55000, accuracy: 0.73991
I: 600, loss: 0.00517
I 600, correct: 44311, total: 60000, accuracy: 0.73852
avg epoch loss: 0.00517
Accuracy on test data: 73.84754 %
[0.006889165564535658, 0.0068818967517972176, 0.006833871806975375, 0.006612495635584673, 0.006408794532955122, 0.006301125029263068, 0.006226343237359391, 0.006169632908191305, 0.006105207002827322, 0.006031618879863618, 0.005969584100450529, 0.0058977607494938335, 0.0058309783486933065, 0.005751859112078274, 0.0056700767698253446, 0.005587785699552256, 0.005505353785862992, 0.005420425864344007, 0.005349784749781758, 0.0052371007401927705, 0.005171942382684362]
[53.88688524590164, 53.88688524590164, 55.747540983606555, 60.56393442622951, 63.268852459016394, 64.51803278688524, 65.3360655737705, 66.01147540983607, 66.74426229508197, 67.58524590163934, 67.98360655737704, 68.5344262295082, 69.26393442622951, 69.79836065573771, 70.31967213114754, 71.00655737704918, 71.6016393442623, 72.2672131147541, 72.72622950819672, 73.59016393442623, 73.84754098360656]
epoch: 22
I: 50, loss: 0.00480
I 50, correct: 3860, total: 5000, accuracy: 0.77200
I: 100, loss: 0.00483
I 100, correct: 7664, total: 10000, accuracy: 0.76640
I: 150, loss: 0.00488
I 150, correct: 11414, total: 15000, accuracy: 0.76093
I: 200, loss: 0.00491
I 200, correct: 15160, total: 20000, accuracy: 0.75800
I: 250, loss: 0.00495
I 250, correct: 18871, total: 25000, accuracy: 0.75484
I: 300, loss: 0.00498
I 300, correct: 22572, total: 30000, accuracy: 0.75240
I: 350, loss: 0.00500
I 350, correct: 26259, total: 35000, accuracy: 0.75026
I: 400, loss: 0.00503
I 400, correct: 29920, total: 40000, accuracy: 0.74800
I: 450, loss: 0.00506
I 450, correct: 33578, total: 45000, accuracy: 0.74618
I: 500, loss: 0.00505
I 500, correct: 37351, total: 50000, accuracy: 0.74702
I: 550, loss: 0.00506
I 550, correct: 41049, total: 55000, accuracy: 0.74635
I: 600, loss: 0.00508
I 600, correct: 44696, total: 60000, accuracy: 0.74493
avg epoch loss: 0.00508
Accuracy on test data: 74.47049 %
[0.006889165564535658, 0.0068818967517972176, 0.006833871806975375, 0.006612495635584673, 0.006408794532955122, 0.006301125029263068, 0.006226343237359391, 0.006169632908191305, 0.006105207002827322, 0.006031618879863618, 0.005969584100450529, 0.0058977607494938335, 0.0058309783486933065, 0.005751859112078274, 0.0056700767698253446, 0.005587785699552256, 0.005505353785862992, 0.005420425864344007, 0.005349784749781758, 0.0052371007401927705, 0.005171942382684362, 0.00507779189018994]
[53.88688524590164, 53.88688524590164, 55.747540983606555, 60.56393442622951, 63.268852459016394, 64.51803278688524, 65.3360655737705, 66.01147540983607, 66.74426229508197, 67.58524590163934, 67.98360655737704, 68.5344262295082, 69.26393442622951, 69.79836065573771, 70.31967213114754, 71.00655737704918, 71.6016393442623, 72.2672131147541, 72.72622950819672, 73.59016393442623, 73.84754098360656, 74.47049180327869]
epoch: 23
I: 50, loss: 0.00468
I 50, correct: 3883, total: 5000, accuracy: 0.77660
I: 100, loss: 0.00473
I 100, correct: 7706, total: 10000, accuracy: 0.77060
I: 150, loss: 0.00478
I 150, correct: 11482, total: 15000, accuracy: 0.76547
I: 200, loss: 0.00485
I 200, correct: 15249, total: 20000, accuracy: 0.76245
I: 250, loss: 0.00487
I 250, correct: 19048, total: 25000, accuracy: 0.76192
I: 300, loss: 0.00491
I 300, correct: 22776, total: 30000, accuracy: 0.75920
I: 350, loss: 0.00492
I 350, correct: 26532, total: 35000, accuracy: 0.75806
I: 400, loss: 0.00494
I 400, correct: 30253, total: 40000, accuracy: 0.75633
I: 450, loss: 0.00495
I 450, correct: 33995, total: 45000, accuracy: 0.75544
I: 500, loss: 0.00497
I 500, correct: 37738, total: 50000, accuracy: 0.75476
I: 550, loss: 0.00499
I 550, correct: 41394, total: 55000, accuracy: 0.75262
I: 600, loss: 0.00501
I 600, correct: 45104, total: 60000, accuracy: 0.75173
avg epoch loss: 0.00500
Accuracy on test data: 75.20328 %
[0.006889165564535658, 0.0068818967517972176, 0.006833871806975375, 0.006612495635584673, 0.006408794532955122, 0.006301125029263068, 0.006226343237359391, 0.006169632908191305, 0.006105207002827322, 0.006031618879863618, 0.005969584100450529, 0.0058977607494938335, 0.0058309783486933065, 0.005751859112078274, 0.0056700767698253446, 0.005587785699552256, 0.005505353785862992, 0.005420425864344007, 0.005349784749781758, 0.0052371007401927705, 0.005171942382684362, 0.00507779189018994, 0.005001218676533887]
[53.88688524590164, 53.88688524590164, 55.747540983606555, 60.56393442622951, 63.268852459016394, 64.51803278688524, 65.3360655737705, 66.01147540983607, 66.74426229508197, 67.58524590163934, 67.98360655737704, 68.5344262295082, 69.26393442622951, 69.79836065573771, 70.31967213114754, 71.00655737704918, 71.6016393442623, 72.2672131147541, 72.72622950819672, 73.59016393442623, 73.84754098360656, 74.47049180327869, 75.20327868852459]
epoch: 24
I: 50, loss: 0.00464
I 50, correct: 3904, total: 5000, accuracy: 0.78080
I: 100, loss: 0.00470
I 100, correct: 7744, total: 10000, accuracy: 0.77440
I: 150, loss: 0.00475
I 150, correct: 11537, total: 15000, accuracy: 0.76913
I: 200, loss: 0.00479
I 200, correct: 15307, total: 20000, accuracy: 0.76535
I: 250, loss: 0.00481
I 250, correct: 19093, total: 25000, accuracy: 0.76372
I: 300, loss: 0.00482
I 300, correct: 22893, total: 30000, accuracy: 0.76310
I: 350, loss: 0.00484
I 350, correct: 26663, total: 35000, accuracy: 0.76180
I: 400, loss: 0.00485
I 400, correct: 30494, total: 40000, accuracy: 0.76235
I: 450, loss: 0.00486
I 450, correct: 34265, total: 45000, accuracy: 0.76144
I: 500, loss: 0.00487
I 500, correct: 38063, total: 50000, accuracy: 0.76126
I: 550, loss: 0.00490
I 550, correct: 41759, total: 55000, accuracy: 0.75925
I: 600, loss: 0.00490
I 600, correct: 45537, total: 60000, accuracy: 0.75895
avg epoch loss: 0.00490
Accuracy on test data: 75.86721 %
[0.006889165564535658, 0.0068818967517972176, 0.006833871806975375, 0.006612495635584673, 0.006408794532955122, 0.006301125029263068, 0.006226343237359391, 0.006169632908191305, 0.006105207002827322, 0.006031618879863618, 0.005969584100450529, 0.0058977607494938335, 0.0058309783486933065, 0.005751859112078274, 0.0056700767698253446, 0.005587785699552256, 0.005505353785862992, 0.005420425864344007, 0.005349784749781758, 0.0052371007401927705, 0.005171942382684362, 0.00507779189018994, 0.005001218676533887, 0.0048999092526916055]
[53.88688524590164, 53.88688524590164, 55.747540983606555, 60.56393442622951, 63.268852459016394, 64.51803278688524, 65.3360655737705, 66.01147540983607, 66.74426229508197, 67.58524590163934, 67.98360655737704, 68.5344262295082, 69.26393442622951, 69.79836065573771, 70.31967213114754, 71.00655737704918, 71.6016393442623, 72.2672131147541, 72.72622950819672, 73.59016393442623, 73.84754098360656, 74.47049180327869, 75.20327868852459, 75.8672131147541]
epoch: 25
I: 50, loss: 0.00464
I 50, correct: 3905, total: 5000, accuracy: 0.78100
I: 100, loss: 0.00471
I 100, correct: 7714, total: 10000, accuracy: 0.77140
I: 150, loss: 0.00477
I 150, correct: 11498, total: 15000, accuracy: 0.76653
I: 200, loss: 0.00477
I 200, correct: 15333, total: 20000, accuracy: 0.76665
I: 250, loss: 0.00478
I 250, correct: 19151, total: 25000, accuracy: 0.76604
I: 300, loss: 0.00478
I 300, correct: 22963, total: 30000, accuracy: 0.76543
I: 350, loss: 0.00480
I 350, correct: 26722, total: 35000, accuracy: 0.76349
I: 400, loss: 0.00481
I 400, correct: 30489, total: 40000, accuracy: 0.76223
I: 450, loss: 0.00482
I 450, correct: 34306, total: 45000, accuracy: 0.76236
I: 500, loss: 0.00482
I 500, correct: 38103, total: 50000, accuracy: 0.76206
I: 550, loss: 0.00483
I 550, correct: 41857, total: 55000, accuracy: 0.76104
I: 600, loss: 0.00485
I 600, correct: 45644, total: 60000, accuracy: 0.76073
avg epoch loss: 0.00484
Accuracy on test data: 76.07377 %
[0.006889165564535658, 0.0068818967517972176, 0.006833871806975375, 0.006612495635584673, 0.006408794532955122, 0.006301125029263068, 0.006226343237359391, 0.006169632908191305, 0.006105207002827322, 0.006031618879863618, 0.005969584100450529, 0.0058977607494938335, 0.0058309783486933065, 0.005751859112078274, 0.0056700767698253446, 0.005587785699552256, 0.005505353785862992, 0.005420425864344007, 0.005349784749781758, 0.0052371007401927705, 0.005171942382684362, 0.00507779189018994, 0.005001218676533887, 0.0048999092526916055, 0.004841816498244218]
[53.88688524590164, 53.88688524590164, 55.747540983606555, 60.56393442622951, 63.268852459016394, 64.51803278688524, 65.3360655737705, 66.01147540983607, 66.74426229508197, 67.58524590163934, 67.98360655737704, 68.5344262295082, 69.26393442622951, 69.79836065573771, 70.31967213114754, 71.00655737704918, 71.6016393442623, 72.2672131147541, 72.72622950819672, 73.59016393442623, 73.84754098360656, 74.47049180327869, 75.20327868852459, 75.8672131147541, 76.07377049180327]
epoch: 26
I: 50, loss: 0.00444
I 50, correct: 3928, total: 5000, accuracy: 0.78560
I: 100, loss: 0.00454
I 100, correct: 7770, total: 10000, accuracy: 0.77700
I: 150, loss: 0.00450
I 150, correct: 11736, total: 15000, accuracy: 0.78240
I: 200, loss: 0.00456
I 200, correct: 15553, total: 20000, accuracy: 0.77765
I: 250, loss: 0.00460
I 250, correct: 19374, total: 25000, accuracy: 0.77496
I: 300, loss: 0.00464
I 300, correct: 23216, total: 30000, accuracy: 0.77387
I: 350, loss: 0.00466
I 350, correct: 27029, total: 35000, accuracy: 0.77226
I: 400, loss: 0.00468
I 400, correct: 30869, total: 40000, accuracy: 0.77172
I: 450, loss: 0.00469
I 450, correct: 34724, total: 45000, accuracy: 0.77164
I: 500, loss: 0.00471
I 500, correct: 38508, total: 50000, accuracy: 0.77016
I: 550, loss: 0.00474
I 550, correct: 42267, total: 55000, accuracy: 0.76849
I: 600, loss: 0.00475
I 600, correct: 46068, total: 60000, accuracy: 0.76780
avg epoch loss: 0.00475
Accuracy on test data: 76.78689 %
[0.006889165564535658, 0.0068818967517972176, 0.006833871806975375, 0.006612495635584673, 0.006408794532955122, 0.006301125029263068, 0.006226343237359391, 0.006169632908191305, 0.006105207002827322, 0.006031618879863618, 0.005969584100450529, 0.0058977607494938335, 0.0058309783486933065, 0.005751859112078274, 0.0056700767698253446, 0.005587785699552256, 0.005505353785862992, 0.005420425864344007, 0.005349784749781758, 0.0052371007401927705, 0.005171942382684362, 0.00507779189018994, 0.005001218676533887, 0.0048999092526916055, 0.004841816498244218, 0.0047469109994280135]
[53.88688524590164, 53.88688524590164, 55.747540983606555, 60.56393442622951, 63.268852459016394, 64.51803278688524, 65.3360655737705, 66.01147540983607, 66.74426229508197, 67.58524590163934, 67.98360655737704, 68.5344262295082, 69.26393442622951, 69.79836065573771, 70.31967213114754, 71.00655737704918, 71.6016393442623, 72.2672131147541, 72.72622950819672, 73.59016393442623, 73.84754098360656, 74.47049180327869, 75.20327868852459, 75.8672131147541, 76.07377049180327, 76.78688524590164]
epoch: 27
I: 50, loss: 0.00455
I 50, correct: 3859, total: 5000, accuracy: 0.77180
I: 100, loss: 0.00454
I 100, correct: 7755, total: 10000, accuracy: 0.77550
I: 150, loss: 0.00457
I 150, correct: 11630, total: 15000, accuracy: 0.77533
I: 200, loss: 0.00459
I 200, correct: 15466, total: 20000, accuracy: 0.77330
I: 250, loss: 0.00462
I 250, correct: 19311, total: 25000, accuracy: 0.77244
I: 300, loss: 0.00462
I 300, correct: 23218, total: 30000, accuracy: 0.77393
I: 350, loss: 0.00463
I 350, correct: 27038, total: 35000, accuracy: 0.77251
I: 400, loss: 0.00463
I 400, correct: 30961, total: 40000, accuracy: 0.77402
I: 450, loss: 0.00465
I 450, correct: 34780, total: 45000, accuracy: 0.77289
I: 500, loss: 0.00466
I 500, correct: 38640, total: 50000, accuracy: 0.77280
I: 550, loss: 0.00467
I 550, correct: 42441, total: 55000, accuracy: 0.77165
I: 600, loss: 0.00469
I 600, correct: 46196, total: 60000, accuracy: 0.76993
avg epoch loss: 0.00468
Accuracy on test data: 76.98852 %
[0.006889165564535658, 0.0068818967517972176, 0.006833871806975375, 0.006612495635584673, 0.006408794532955122, 0.006301125029263068, 0.006226343237359391, 0.006169632908191305, 0.006105207002827322, 0.006031618879863618, 0.005969584100450529, 0.0058977607494938335, 0.0058309783486933065, 0.005751859112078274, 0.0056700767698253446, 0.005587785699552256, 0.005505353785862992, 0.005420425864344007, 0.005349784749781758, 0.0052371007401927705, 0.005171942382684362, 0.00507779189018994, 0.005001218676533887, 0.0048999092526916055, 0.004841816498244218, 0.0047469109994280135, 0.004683451596865006]
[53.88688524590164, 53.88688524590164, 55.747540983606555, 60.56393442622951, 63.268852459016394, 64.51803278688524, 65.3360655737705, 66.01147540983607, 66.74426229508197, 67.58524590163934, 67.98360655737704, 68.5344262295082, 69.26393442622951, 69.79836065573771, 70.31967213114754, 71.00655737704918, 71.6016393442623, 72.2672131147541, 72.72622950819672, 73.59016393442623, 73.84754098360656, 74.47049180327869, 75.20327868852459, 75.8672131147541, 76.07377049180327, 76.78688524590164, 76.98852459016393]
epoch: 28
I: 50, loss: 0.00444
I 50, correct: 3918, total: 5000, accuracy: 0.78360
I: 100, loss: 0.00451
I 100, correct: 7798, total: 10000, accuracy: 0.77980
I: 150, loss: 0.00451
I 150, correct: 11697, total: 15000, accuracy: 0.77980
I: 200, loss: 0.00451
I 200, correct: 15599, total: 20000, accuracy: 0.77995
I: 250, loss: 0.00452
I 250, correct: 19485, total: 25000, accuracy: 0.77940
I: 300, loss: 0.00455
I 300, correct: 23354, total: 30000, accuracy: 0.77847
I: 350, loss: 0.00457
I 350, correct: 27215, total: 35000, accuracy: 0.77757
I: 400, loss: 0.00458
I 400, correct: 31098, total: 40000, accuracy: 0.77745
I: 450, loss: 0.00459
I 450, correct: 34962, total: 45000, accuracy: 0.77693
I: 500, loss: 0.00460
I 500, correct: 38802, total: 50000, accuracy: 0.77604
I: 550, loss: 0.00462
I 550, correct: 42622, total: 55000, accuracy: 0.77495
I: 600, loss: 0.00463
I 600, correct: 46463, total: 60000, accuracy: 0.77438
avg epoch loss: 0.00463
Accuracy on test data: 77.43443 %
[0.006889165564535658, 0.0068818967517972176, 0.006833871806975375, 0.006612495635584673, 0.006408794532955122, 0.006301125029263068, 0.006226343237359391, 0.006169632908191305, 0.006105207002827322, 0.006031618879863618, 0.005969584100450529, 0.0058977607494938335, 0.0058309783486933065, 0.005751859112078274, 0.0056700767698253446, 0.005587785699552256, 0.005505353785862992, 0.005420425864344007, 0.005349784749781758, 0.0052371007401927705, 0.005171942382684362, 0.00507779189018994, 0.005001218676533887, 0.0048999092526916055, 0.004841816498244218, 0.0047469109994280135, 0.004683451596865006, 0.00462831947537937]
[53.88688524590164, 53.88688524590164, 55.747540983606555, 60.56393442622951, 63.268852459016394, 64.51803278688524, 65.3360655737705, 66.01147540983607, 66.74426229508197, 67.58524590163934, 67.98360655737704, 68.5344262295082, 69.26393442622951, 69.79836065573771, 70.31967213114754, 71.00655737704918, 71.6016393442623, 72.2672131147541, 72.72622950819672, 73.59016393442623, 73.84754098360656, 74.47049180327869, 75.20327868852459, 75.8672131147541, 76.07377049180327, 76.78688524590164, 76.98852459016393, 77.43442622950819]
epoch: 29
I: 50, loss: 0.00424
I 50, correct: 3978, total: 5000, accuracy: 0.79560
I: 100, loss: 0.00433
I 100, correct: 7908, total: 10000, accuracy: 0.79080
I: 150, loss: 0.00437
I 150, correct: 11825, total: 15000, accuracy: 0.78833
I: 200, loss: 0.00438
I 200, correct: 15734, total: 20000, accuracy: 0.78670
I: 250, loss: 0.00440
I 250, correct: 19620, total: 25000, accuracy: 0.78480
I: 300, loss: 0.00443
I 300, correct: 23495, total: 30000, accuracy: 0.78317
I: 350, loss: 0.00445
I 350, correct: 27357, total: 35000, accuracy: 0.78163
I: 400, loss: 0.00448
I 400, correct: 31216, total: 40000, accuracy: 0.78040
I: 450, loss: 0.00450
I 450, correct: 35068, total: 45000, accuracy: 0.77929
I: 500, loss: 0.00450
I 500, correct: 38995, total: 50000, accuracy: 0.77990
I: 550, loss: 0.00451
I 550, correct: 42894, total: 55000, accuracy: 0.77989
I: 600, loss: 0.00452
I 600, correct: 46785, total: 60000, accuracy: 0.77975
avg epoch loss: 0.00452
Accuracy on test data: 77.97213 %
[0.006889165564535658, 0.0068818967517972176, 0.006833871806975375, 0.006612495635584673, 0.006408794532955122, 0.006301125029263068, 0.006226343237359391, 0.006169632908191305, 0.006105207002827322, 0.006031618879863618, 0.005969584100450529, 0.0058977607494938335, 0.0058309783486933065, 0.005751859112078274, 0.0056700767698253446, 0.005587785699552256, 0.005505353785862992, 0.005420425864344007, 0.005349784749781758, 0.0052371007401927705, 0.005171942382684362, 0.00507779189018994, 0.005001218676533887, 0.0048999092526916055, 0.004841816498244218, 0.0047469109994280135, 0.004683451596865006, 0.00462831947537937, 0.0045151081595786865]
[53.88688524590164, 53.88688524590164, 55.747540983606555, 60.56393442622951, 63.268852459016394, 64.51803278688524, 65.3360655737705, 66.01147540983607, 66.74426229508197, 67.58524590163934, 67.98360655737704, 68.5344262295082, 69.26393442622951, 69.79836065573771, 70.31967213114754, 71.00655737704918, 71.6016393442623, 72.2672131147541, 72.72622950819672, 73.59016393442623, 73.84754098360656, 74.47049180327869, 75.20327868852459, 75.8672131147541, 76.07377049180327, 76.78688524590164, 76.98852459016393, 77.43442622950819, 77.97213114754098]
epoch: 30
I: 50, loss: 0.00428
I 50, correct: 3964, total: 5000, accuracy: 0.79280
I: 100, loss: 0.00430
I 100, correct: 7908, total: 10000, accuracy: 0.79080
I: 150, loss: 0.00434
I 150, correct: 11827, total: 15000, accuracy: 0.78847
I: 200, loss: 0.00437
I 200, correct: 15742, total: 20000, accuracy: 0.78710
I: 250, loss: 0.00438
I 250, correct: 19677, total: 25000, accuracy: 0.78708
I: 300, loss: 0.00436
I 300, correct: 23692, total: 30000, accuracy: 0.78973
I: 350, loss: 0.00438
I 350, correct: 27587, total: 35000, accuracy: 0.78820
I: 400, loss: 0.00440
I 400, correct: 31481, total: 40000, accuracy: 0.78702
I: 450, loss: 0.00440
I 450, correct: 35418, total: 45000, accuracy: 0.78707
I: 500, loss: 0.00441
I 500, correct: 39323, total: 50000, accuracy: 0.78646
I: 550, loss: 0.00443
I 550, correct: 43210, total: 55000, accuracy: 0.78564
I: 600, loss: 0.00445
I 600, correct: 47071, total: 60000, accuracy: 0.78452
avg epoch loss: 0.00445
Accuracy on test data: 78.43115 %
[0.006889165564535658, 0.0068818967517972176, 0.006833871806975375, 0.006612495635584673, 0.006408794532955122, 0.006301125029263068, 0.006226343237359391, 0.006169632908191305, 0.006105207002827322, 0.006031618879863618, 0.005969584100450529, 0.0058977607494938335, 0.0058309783486933065, 0.005751859112078274, 0.0056700767698253446, 0.005587785699552256, 0.005505353785862992, 0.005420425864344007, 0.005349784749781758, 0.0052371007401927705, 0.005171942382684362, 0.00507779189018994, 0.005001218676533887, 0.0048999092526916055, 0.004841816498244218, 0.0047469109994280135, 0.004683451596865006, 0.00462831947537937, 0.0045151081595786865, 0.004446639051489545]
[53.88688524590164, 53.88688524590164, 55.747540983606555, 60.56393442622951, 63.268852459016394, 64.51803278688524, 65.3360655737705, 66.01147540983607, 66.74426229508197, 67.58524590163934, 67.98360655737704, 68.5344262295082, 69.26393442622951, 69.79836065573771, 70.31967213114754, 71.00655737704918, 71.6016393442623, 72.2672131147541, 72.72622950819672, 73.59016393442623, 73.84754098360656, 74.47049180327869, 75.20327868852459, 75.8672131147541, 76.07377049180327, 76.78688524590164, 76.98852459016393, 77.43442622950819, 77.97213114754098, 78.4311475409836]
testing ... ...
I 50, correct: 2969, total: 5000
I 100, correct: 5940, total: 10000
I 150, correct: 8933, total: 15000
I 200, correct: 11958, total: 20000
I 250, correct: 14946, total: 25000
I 300, correct: 17935, total: 30000
I 350, correct: 20859, total: 35000
I 400, correct: 23818, total: 40000
Accuracy on test data: 59 %
