loading data ... ...
        time_in_hospital  num_lab_procedures  num_medications  number_outpatient  number_emergency  ...  change_Ch  change_No  diabetesMed_No  diabetesMed_Yes  readmitted
0              -1.137649           -0.106517        -1.848268          -0.291461          -0.21262  ...  -0.926591   0.926591        1.829868        -1.829868           0
1              -0.467653            0.808384         0.243390          -0.291461          -0.21262  ...   1.079225  -1.079225       -0.546488         0.546488           1
2              -0.802651           -1.631351        -0.371804           1.286748          -0.21262  ...  -0.926591   0.926591       -0.546488         0.546488           0
3              -0.802651            0.045967        -0.002688          -0.291461          -0.21262  ...   1.079225  -1.079225       -0.546488         0.546488           0
4              -1.137649            0.401761        -0.986997          -0.291461          -0.21262  ...   1.079225  -1.079225       -0.546488         0.546488           0
...                  ...                 ...              ...                ...               ...  ...        ...        ...             ...              ...         ...
101761         -0.467653            0.401761        -0.002688          -0.291461          -0.21262  ...   1.079225  -1.079225       -0.546488         0.546488           1
101762          0.202343           -0.513139         0.243390          -0.291461          -0.21262  ...  -0.926591   0.926591       -0.546488         0.546488           0
101763         -1.137649            0.503417        -0.863958           0.497643          -0.21262  ...   1.079225  -1.079225       -0.546488         0.546488           0
101764          1.877333            0.096794         0.612506          -0.291461          -0.21262  ...   1.079225  -1.079225       -0.546488         0.546488           0
101765          0.537341           -1.529696        -1.602190          -0.291461          -0.21262  ...  -0.926591   0.926591        1.829868        -1.829868           0

[101766 rows x 2362 columns]
Index(['NO', 'YES'], dtype='object')
Dataset split shapes:  (61059, 2361) (61059,) (40707, 2361) (40707,)
creating pytorch dataset object ... ...
initializing neural net ... ...
Net(
  (classifier): Sequential(
    (0): Linear(in_features=2361, out_features=1600, bias=True)
    (1): BatchNorm1d(1600, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): Linear(in_features=1600, out_features=800, bias=True)
    (3): BatchNorm1d(800, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): ReLU()
    (5): Linear(in_features=800, out_features=400, bias=True)
    (6): BatchNorm1d(400, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (7): ReLU()
    (8): Linear(in_features=400, out_features=100, bias=True)
    (9): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): ReLU()
    (11): Linear(in_features=100, out_features=32, bias=True)
    (12): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (13): ReLU()
    (14): Linear(in_features=32, out_features=2, bias=True)
  )
)
22
torch.Size([1600, 2361])
torch.Size([1600])
torch.Size([1600])
torch.Size([1600])
torch.Size([800, 1600])
torch.Size([800])
torch.Size([800])
torch.Size([800])
torch.Size([400, 800])
torch.Size([400])
torch.Size([400])
torch.Size([400])
torch.Size([100, 400])
torch.Size([100])
torch.Size([100])
torch.Size([100])
torch.Size([32, 100])
torch.Size([32])
torch.Size([32])
torch.Size([32])
torch.Size([2, 32])
torch.Size([2])
training ... ...
epoch: 1
I: 50, loss: 0.00693
I 50, correct: 2725, total: 5000, accuracy: 0.54500
I: 100, loss: 0.00684
I 100, correct: 5653, total: 10000, accuracy: 0.56530
I: 150, loss: 0.00679
I 150, correct: 8602, total: 15000, accuracy: 0.57347
I: 200, loss: 0.00676
I 200, correct: 11572, total: 20000, accuracy: 0.57860
I: 250, loss: 0.00673
I 250, correct: 14592, total: 25000, accuracy: 0.58368
I: 300, loss: 0.00672
I 300, correct: 17544, total: 30000, accuracy: 0.58480
I: 350, loss: 0.00669
I 350, correct: 20642, total: 35000, accuracy: 0.58977
I: 400, loss: 0.00668
I 400, correct: 23694, total: 40000, accuracy: 0.59235
I: 450, loss: 0.00667
I 450, correct: 26724, total: 45000, accuracy: 0.59387
I: 500, loss: 0.00666
I 500, correct: 29736, total: 50000, accuracy: 0.59472
I: 550, loss: 0.00665
I 550, correct: 32869, total: 55000, accuracy: 0.59762
I: 600, loss: 0.00664
I 600, correct: 35969, total: 60000, accuracy: 0.59948
avg epoch loss: 0.00663
Accuracy on test data: 59.97869 %
[0.006631750004374978]
[59.97868852459016]
epoch: 2
I: 50, loss: 0.00631
I 50, correct: 3177, total: 5000, accuracy: 0.63540
I: 100, loss: 0.00630
I 100, correct: 6400, total: 10000, accuracy: 0.64000
I: 150, loss: 0.00630
I 150, correct: 9617, total: 15000, accuracy: 0.64113
I: 200, loss: 0.00633
I 200, correct: 12804, total: 20000, accuracy: 0.64020
I: 250, loss: 0.00632
I 250, correct: 16059, total: 25000, accuracy: 0.64236
I: 300, loss: 0.00632
I 300, correct: 19279, total: 30000, accuracy: 0.64263
I: 350, loss: 0.00632
I 350, correct: 22451, total: 35000, accuracy: 0.64146
I: 400, loss: 0.00634
I 400, correct: 25597, total: 40000, accuracy: 0.63992
I: 450, loss: 0.00634
I 450, correct: 28781, total: 45000, accuracy: 0.63958
I: 500, loss: 0.00635
I 500, correct: 31935, total: 50000, accuracy: 0.63870
I: 550, loss: 0.00636
I 550, correct: 35041, total: 55000, accuracy: 0.63711
I: 600, loss: 0.00637
I 600, correct: 38143, total: 60000, accuracy: 0.63572
avg epoch loss: 0.00636
Accuracy on test data: 63.55082 %
[0.006631750004374978, 0.00636467936251427]
[59.97868852459016, 63.55081967213115]
epoch: 3
I: 50, loss: 0.00599
I 50, correct: 3391, total: 5000, accuracy: 0.67820
I: 100, loss: 0.00603
I 100, correct: 6737, total: 10000, accuracy: 0.67370
I: 150, loss: 0.00606
I 150, correct: 10031, total: 15000, accuracy: 0.66873
I: 200, loss: 0.00610
I 200, correct: 13288, total: 20000, accuracy: 0.66440
I: 250, loss: 0.00613
I 250, correct: 16543, total: 25000, accuracy: 0.66172
I: 300, loss: 0.00616
I 300, correct: 19765, total: 30000, accuracy: 0.65883
I: 350, loss: 0.00617
I 350, correct: 22997, total: 35000, accuracy: 0.65706
I: 400, loss: 0.00619
I 400, correct: 26214, total: 40000, accuracy: 0.65535
I: 450, loss: 0.00620
I 450, correct: 29464, total: 45000, accuracy: 0.65476
I: 500, loss: 0.00620
I 500, correct: 32667, total: 50000, accuracy: 0.65334
I: 550, loss: 0.00621
I 550, correct: 35876, total: 55000, accuracy: 0.65229
I: 600, loss: 0.00621
I 600, correct: 39143, total: 60000, accuracy: 0.65238
avg epoch loss: 0.00621
Accuracy on test data: 65.21803 %
[0.006631750004374978, 0.00636467936251427, 0.0062088098905774495]
[59.97868852459016, 63.55081967213115, 65.21803278688525]
epoch: 4
I: 50, loss: 0.00586
I 50, correct: 3416, total: 5000, accuracy: 0.68320
I: 100, loss: 0.00587
I 100, correct: 6816, total: 10000, accuracy: 0.68160
I: 150, loss: 0.00591
I 150, correct: 10199, total: 15000, accuracy: 0.67993
I: 200, loss: 0.00594
I 200, correct: 13550, total: 20000, accuracy: 0.67750
I: 250, loss: 0.00598
I 250, correct: 16824, total: 25000, accuracy: 0.67296
I: 300, loss: 0.00598
I 300, correct: 20207, total: 30000, accuracy: 0.67357
I: 350, loss: 0.00599
I 350, correct: 23570, total: 35000, accuracy: 0.67343
I: 400, loss: 0.00600
I 400, correct: 26926, total: 40000, accuracy: 0.67315
I: 450, loss: 0.00601
I 450, correct: 30228, total: 45000, accuracy: 0.67173
I: 500, loss: 0.00602
I 500, correct: 33528, total: 50000, accuracy: 0.67056
I: 550, loss: 0.00603
I 550, correct: 36771, total: 55000, accuracy: 0.66856
I: 600, loss: 0.00605
I 600, correct: 40034, total: 60000, accuracy: 0.66723
avg epoch loss: 0.00605
Accuracy on test data: 66.67377 %
[0.006631750004374978, 0.00636467936251427, 0.0062088098905774495, 0.0060455902202155255]
[59.97868852459016, 63.55081967213115, 65.21803278688525, 66.67377049180328]
epoch: 5
I: 50, loss: 0.00554
I 50, correct: 3558, total: 5000, accuracy: 0.71160
I: 100, loss: 0.00553
I 100, correct: 7105, total: 10000, accuracy: 0.71050
I: 150, loss: 0.00559
I 150, correct: 10557, total: 15000, accuracy: 0.70380
I: 200, loss: 0.00567
I 200, correct: 13995, total: 20000, accuracy: 0.69975
I: 250, loss: 0.00569
I 250, correct: 17462, total: 25000, accuracy: 0.69848
I: 300, loss: 0.00573
I 300, correct: 20843, total: 30000, accuracy: 0.69477
I: 350, loss: 0.00576
I 350, correct: 24209, total: 35000, accuracy: 0.69169
I: 400, loss: 0.00578
I 400, correct: 27585, total: 40000, accuracy: 0.68963
I: 450, loss: 0.00581
I 450, correct: 30915, total: 45000, accuracy: 0.68700
I: 500, loss: 0.00584
I 500, correct: 34275, total: 50000, accuracy: 0.68550
I: 550, loss: 0.00585
I 550, correct: 37666, total: 55000, accuracy: 0.68484
I: 600, loss: 0.00587
I 600, correct: 40975, total: 60000, accuracy: 0.68292
avg epoch loss: 0.00586
Accuracy on test data: 68.23934 %
[0.006631750004374978, 0.00636467936251427, 0.0062088098905774495, 0.0060455902202155255, 0.005862071661376803]
[59.97868852459016, 63.55081967213115, 65.21803278688525, 66.67377049180328, 68.23934426229508]
epoch: 6
I: 50, loss: 0.00527
I 50, correct: 3692, total: 5000, accuracy: 0.73840
I: 100, loss: 0.00533
I 100, correct: 7316, total: 10000, accuracy: 0.73160
I: 150, loss: 0.00541
I 150, correct: 10847, total: 15000, accuracy: 0.72313
I: 200, loss: 0.00546
I 200, correct: 14377, total: 20000, accuracy: 0.71885
I: 250, loss: 0.00550
I 250, correct: 17865, total: 25000, accuracy: 0.71460
I: 300, loss: 0.00554
I 300, correct: 21318, total: 30000, accuracy: 0.71060
I: 350, loss: 0.00556
I 350, correct: 24858, total: 35000, accuracy: 0.71023
I: 400, loss: 0.00559
I 400, correct: 28294, total: 40000, accuracy: 0.70735
I: 450, loss: 0.00560
I 450, correct: 31785, total: 45000, accuracy: 0.70633
I: 500, loss: 0.00561
I 500, correct: 35263, total: 50000, accuracy: 0.70526
I: 550, loss: 0.00564
I 550, correct: 38655, total: 55000, accuracy: 0.70282
I: 600, loss: 0.00565
I 600, correct: 42116, total: 60000, accuracy: 0.70193
avg epoch loss: 0.00565
Accuracy on test data: 70.16557 %
[0.006631750004374978, 0.00636467936251427, 0.0062088098905774495, 0.0060455902202155255, 0.005862071661376803, 0.005646280148149632]
[59.97868852459016, 63.55081967213115, 65.21803278688525, 66.67377049180328, 68.23934426229508, 70.1655737704918]
epoch: 7
I: 50, loss: 0.00487
I 50, correct: 3816, total: 5000, accuracy: 0.76320
I: 100, loss: 0.00497
I 100, correct: 7554, total: 10000, accuracy: 0.75540
I: 150, loss: 0.00505
I 150, correct: 11226, total: 15000, accuracy: 0.74840
I: 200, loss: 0.00513
I 200, correct: 14825, total: 20000, accuracy: 0.74125
I: 250, loss: 0.00519
I 250, correct: 18434, total: 25000, accuracy: 0.73736
I: 300, loss: 0.00523
I 300, correct: 22042, total: 30000, accuracy: 0.73473
I: 350, loss: 0.00527
I 350, correct: 25649, total: 35000, accuracy: 0.73283
I: 400, loss: 0.00529
I 400, correct: 29211, total: 40000, accuracy: 0.73028
I: 450, loss: 0.00532
I 450, correct: 32755, total: 45000, accuracy: 0.72789
I: 500, loss: 0.00534
I 500, correct: 36310, total: 50000, accuracy: 0.72620
I: 550, loss: 0.00537
I 550, correct: 39810, total: 55000, accuracy: 0.72382
I: 600, loss: 0.00539
I 600, correct: 43369, total: 60000, accuracy: 0.72282
avg epoch loss: 0.00538
Accuracy on test data: 72.25902 %
[0.006631750004374978, 0.00636467936251427, 0.0062088098905774495, 0.0060455902202155255, 0.005862071661376803, 0.005646280148149632, 0.00538488481458631]
[59.97868852459016, 63.55081967213115, 65.21803278688525, 66.67377049180328, 68.23934426229508, 70.1655737704918, 72.25901639344262]
epoch: 8
I: 50, loss: 0.00463
I 50, correct: 3900, total: 5000, accuracy: 0.78000
I: 100, loss: 0.00463
I 100, correct: 7810, total: 10000, accuracy: 0.78100
I: 150, loss: 0.00472
I 150, correct: 11584, total: 15000, accuracy: 0.77227
I: 200, loss: 0.00483
I 200, correct: 15283, total: 20000, accuracy: 0.76415
I: 250, loss: 0.00488
I 250, correct: 18985, total: 25000, accuracy: 0.75940
I: 300, loss: 0.00491
I 300, correct: 22738, total: 30000, accuracy: 0.75793
I: 350, loss: 0.00496
I 350, correct: 26367, total: 35000, accuracy: 0.75334
I: 400, loss: 0.00500
I 400, correct: 30038, total: 40000, accuracy: 0.75095
I: 450, loss: 0.00504
I 450, correct: 33663, total: 45000, accuracy: 0.74807
I: 500, loss: 0.00508
I 500, correct: 37272, total: 50000, accuracy: 0.74544
I: 550, loss: 0.00510
I 550, correct: 40928, total: 55000, accuracy: 0.74415
I: 600, loss: 0.00512
I 600, correct: 44545, total: 60000, accuracy: 0.74242
avg epoch loss: 0.00512
Accuracy on test data: 74.19344 %
[0.006631750004374978, 0.00636467936251427, 0.0062088098905774495, 0.0060455902202155255, 0.005862071661376803, 0.005646280148149632, 0.00538488481458631, 0.005119784309818008]
[59.97868852459016, 63.55081967213115, 65.21803278688525, 66.67377049180328, 68.23934426229508, 70.1655737704918, 72.25901639344262, 74.19344262295083]
epoch: 9
I: 50, loss: 0.00423
I 50, correct: 4025, total: 5000, accuracy: 0.80500
I: 100, loss: 0.00430
I 100, correct: 7991, total: 10000, accuracy: 0.79910
I: 150, loss: 0.00433
I 150, correct: 11932, total: 15000, accuracy: 0.79547
I: 200, loss: 0.00443
I 200, correct: 15759, total: 20000, accuracy: 0.78795
I: 250, loss: 0.00450
I 250, correct: 19598, total: 25000, accuracy: 0.78392
I: 300, loss: 0.00455
I 300, correct: 23404, total: 30000, accuracy: 0.78013
I: 350, loss: 0.00461
I 350, correct: 27136, total: 35000, accuracy: 0.77531
I: 400, loss: 0.00464
I 400, correct: 30940, total: 40000, accuracy: 0.77350
I: 450, loss: 0.00470
I 450, correct: 34588, total: 45000, accuracy: 0.76862
I: 500, loss: 0.00474
I 500, correct: 38296, total: 50000, accuracy: 0.76592
I: 550, loss: 0.00477
I 550, correct: 42037, total: 55000, accuracy: 0.76431
I: 600, loss: 0.00480
I 600, correct: 45710, total: 60000, accuracy: 0.76183
avg epoch loss: 0.00480
Accuracy on test data: 76.13279 %
[0.006631750004374978, 0.00636467936251427, 0.0062088098905774495, 0.0060455902202155255, 0.005862071661376803, 0.005646280148149632, 0.00538488481458631, 0.005119784309818008, 0.004804717067043207]
[59.97868852459016, 63.55081967213115, 65.21803278688525, 66.67377049180328, 68.23934426229508, 70.1655737704918, 72.25901639344262, 74.19344262295083, 76.1327868852459]
epoch: 10
I: 50, loss: 0.00402
I 50, correct: 4074, total: 5000, accuracy: 0.81480
I: 100, loss: 0.00404
I 100, correct: 8124, total: 10000, accuracy: 0.81240
I: 150, loss: 0.00413
I 150, correct: 12054, total: 15000, accuracy: 0.80360
I: 200, loss: 0.00422
I 200, correct: 15970, total: 20000, accuracy: 0.79850
I: 250, loss: 0.00431
I 250, correct: 19832, total: 25000, accuracy: 0.79328
I: 300, loss: 0.00434
I 300, correct: 23717, total: 30000, accuracy: 0.79057
I: 350, loss: 0.00437
I 350, correct: 27580, total: 35000, accuracy: 0.78800
I: 400, loss: 0.00439
I 400, correct: 31508, total: 40000, accuracy: 0.78770
I: 450, loss: 0.00445
I 450, correct: 35286, total: 45000, accuracy: 0.78413
I: 500, loss: 0.00448
I 500, correct: 39109, total: 50000, accuracy: 0.78218
I: 550, loss: 0.00451
I 550, correct: 42916, total: 55000, accuracy: 0.78029
I: 600, loss: 0.00453
I 600, correct: 46754, total: 60000, accuracy: 0.77923
avg epoch loss: 0.00453
Accuracy on test data: 77.87049 %
[0.006631750004374978, 0.00636467936251427, 0.0062088098905774495, 0.0060455902202155255, 0.005862071661376803, 0.005646280148149632, 0.00538488481458631, 0.005119784309818008, 0.004804717067043207, 0.004532489737036944]
[59.97868852459016, 63.55081967213115, 65.21803278688525, 66.67377049180328, 68.23934426229508, 70.1655737704918, 72.25901639344262, 74.19344262295083, 76.1327868852459, 77.87049180327868]
epoch: 11
I: 50, loss: 0.00374
I 50, correct: 4131, total: 5000, accuracy: 0.82620
I: 100, loss: 0.00374
I 100, correct: 8237, total: 10000, accuracy: 0.82370
I: 150, loss: 0.00380
I 150, correct: 12329, total: 15000, accuracy: 0.82193
I: 200, loss: 0.00387
I 200, correct: 16385, total: 20000, accuracy: 0.81925
I: 250, loss: 0.00395
I 250, correct: 20361, total: 25000, accuracy: 0.81444
I: 300, loss: 0.00400
I 300, correct: 24374, total: 30000, accuracy: 0.81247
I: 350, loss: 0.00404
I 350, correct: 28356, total: 35000, accuracy: 0.81017
I: 400, loss: 0.00409
I 400, correct: 32248, total: 40000, accuracy: 0.80620
I: 450, loss: 0.00414
I 450, correct: 36142, total: 45000, accuracy: 0.80316
I: 500, loss: 0.00418
I 500, correct: 40020, total: 50000, accuracy: 0.80040
I: 550, loss: 0.00421
I 550, correct: 43934, total: 55000, accuracy: 0.79880
I: 600, loss: 0.00424
I 600, correct: 47817, total: 60000, accuracy: 0.79695
avg epoch loss: 0.00425
Accuracy on test data: 79.66230 %
[0.006631750004374978, 0.00636467936251427, 0.0062088098905774495, 0.0060455902202155255, 0.005862071661376803, 0.005646280148149632, 0.00538488481458631, 0.005119784309818008, 0.004804717067043207, 0.004532489737036944, 0.004245383127913469]
[59.97868852459016, 63.55081967213115, 65.21803278688525, 66.67377049180328, 68.23934426229508, 70.1655737704918, 72.25901639344262, 74.19344262295083, 76.1327868852459, 77.87049180327868, 79.66229508196722]
epoch: 12
I: 50, loss: 0.00349
I 50, correct: 4228, total: 5000, accuracy: 0.84560
I: 100, loss: 0.00346
I 100, correct: 8451, total: 10000, accuracy: 0.84510
I: 150, loss: 0.00348
I 150, correct: 12631, total: 15000, accuracy: 0.84207
I: 200, loss: 0.00356
I 200, correct: 16720, total: 20000, accuracy: 0.83600
I: 250, loss: 0.00364
I 250, correct: 20808, total: 25000, accuracy: 0.83232
I: 300, loss: 0.00370
I 300, correct: 24890, total: 30000, accuracy: 0.82967
I: 350, loss: 0.00375
I 350, correct: 28952, total: 35000, accuracy: 0.82720
I: 400, loss: 0.00380
I 400, correct: 32951, total: 40000, accuracy: 0.82378
I: 450, loss: 0.00384
I 450, correct: 36987, total: 45000, accuracy: 0.82193
I: 500, loss: 0.00387
I 500, correct: 40986, total: 50000, accuracy: 0.81972
I: 550, loss: 0.00392
I 550, correct: 44906, total: 55000, accuracy: 0.81647
I: 600, loss: 0.00395
I 600, correct: 48914, total: 60000, accuracy: 0.81523
avg epoch loss: 0.00395
Accuracy on test data: 81.46885 %
[0.006631750004374978, 0.00636467936251427, 0.0062088098905774495, 0.0060455902202155255, 0.005862071661376803, 0.005646280148149632, 0.00538488481458631, 0.005119784309818008, 0.004804717067043207, 0.004532489737036944, 0.004245383127913469, 0.003949991148341938]
[59.97868852459016, 63.55081967213115, 65.21803278688525, 66.67377049180328, 68.23934426229508, 70.1655737704918, 72.25901639344262, 74.19344262295083, 76.1327868852459, 77.87049180327868, 79.66229508196722, 81.46885245901639]
epoch: 13
I: 50, loss: 0.00311
I 50, correct: 4325, total: 5000, accuracy: 0.86500
I: 100, loss: 0.00316
I 100, correct: 8592, total: 10000, accuracy: 0.85920
I: 150, loss: 0.00325
I 150, correct: 12796, total: 15000, accuracy: 0.85307
I: 200, loss: 0.00330
I 200, correct: 16994, total: 20000, accuracy: 0.84970
I: 250, loss: 0.00338
I 250, correct: 21130, total: 25000, accuracy: 0.84520
I: 300, loss: 0.00344
I 300, correct: 25242, total: 30000, accuracy: 0.84140
I: 350, loss: 0.00349
I 350, correct: 29356, total: 35000, accuracy: 0.83874
I: 400, loss: 0.00354
I 400, correct: 33431, total: 40000, accuracy: 0.83578
I: 450, loss: 0.00359
I 450, correct: 37506, total: 45000, accuracy: 0.83347
I: 500, loss: 0.00362
I 500, correct: 41592, total: 50000, accuracy: 0.83184
I: 550, loss: 0.00366
I 550, correct: 45650, total: 55000, accuracy: 0.83000
I: 600, loss: 0.00370
I 600, correct: 49676, total: 60000, accuracy: 0.82793
avg epoch loss: 0.00369
Accuracy on test data: 82.79016 %
[0.006631750004374978, 0.00636467936251427, 0.0062088098905774495, 0.0060455902202155255, 0.005862071661376803, 0.005646280148149632, 0.00538488481458631, 0.005119784309818008, 0.004804717067043207, 0.004532489737036944, 0.004245383127913469, 0.003949991148341938, 0.003693268538667399]
[59.97868852459016, 63.55081967213115, 65.21803278688525, 66.67377049180328, 68.23934426229508, 70.1655737704918, 72.25901639344262, 74.19344262295083, 76.1327868852459, 77.87049180327868, 79.66229508196722, 81.46885245901639, 82.79016393442623]
epoch: 14
I: 50, loss: 0.00299
I 50, correct: 4352, total: 5000, accuracy: 0.87040
I: 100, loss: 0.00300
I 100, correct: 8689, total: 10000, accuracy: 0.86890
I: 150, loss: 0.00304
I 150, correct: 12997, total: 15000, accuracy: 0.86647
I: 200, loss: 0.00304
I 200, correct: 17315, total: 20000, accuracy: 0.86575
I: 250, loss: 0.00315
I 250, correct: 21485, total: 25000, accuracy: 0.85940
I: 300, loss: 0.00323
I 300, correct: 25633, total: 30000, accuracy: 0.85443
I: 350, loss: 0.00326
I 350, correct: 29855, total: 35000, accuracy: 0.85300
I: 400, loss: 0.00328
I 400, correct: 34017, total: 40000, accuracy: 0.85042
I: 450, loss: 0.00331
I 450, correct: 38197, total: 45000, accuracy: 0.84882
I: 500, loss: 0.00335
I 500, correct: 42346, total: 50000, accuracy: 0.84692
I: 550, loss: 0.00339
I 550, correct: 46463, total: 55000, accuracy: 0.84478
I: 600, loss: 0.00342
I 600, correct: 50601, total: 60000, accuracy: 0.84335
avg epoch loss: 0.00342
Accuracy on test data: 84.32623 %
[0.006631750004374978, 0.00636467936251427, 0.0062088098905774495, 0.0060455902202155255, 0.005862071661376803, 0.005646280148149632, 0.00538488481458631, 0.005119784309818008, 0.004804717067043207, 0.004532489737036944, 0.004245383127913469, 0.003949991148341938, 0.003693268538667399, 0.003419371087910469]
[59.97868852459016, 63.55081967213115, 65.21803278688525, 66.67377049180328, 68.23934426229508, 70.1655737704918, 72.25901639344262, 74.19344262295083, 76.1327868852459, 77.87049180327868, 79.66229508196722, 81.46885245901639, 82.79016393442623, 84.32622950819672]
epoch: 15
I: 50, loss: 0.00271
I 50, correct: 4437, total: 5000, accuracy: 0.88740
I: 100, loss: 0.00273
I 100, correct: 8831, total: 10000, accuracy: 0.88310
I: 150, loss: 0.00282
I 150, correct: 13153, total: 15000, accuracy: 0.87687
I: 200, loss: 0.00287
I 200, correct: 17487, total: 20000, accuracy: 0.87435
I: 250, loss: 0.00296
I 250, correct: 21743, total: 25000, accuracy: 0.86972
I: 300, loss: 0.00299
I 300, correct: 26075, total: 30000, accuracy: 0.86917
I: 350, loss: 0.00304
I 350, correct: 30352, total: 35000, accuracy: 0.86720
I: 400, loss: 0.00308
I 400, correct: 34567, total: 40000, accuracy: 0.86418
I: 450, loss: 0.00312
I 450, correct: 38775, total: 45000, accuracy: 0.86167
I: 500, loss: 0.00316
I 500, correct: 42965, total: 50000, accuracy: 0.85930
I: 550, loss: 0.00320
I 550, correct: 47157, total: 55000, accuracy: 0.85740
I: 600, loss: 0.00321
I 600, correct: 51386, total: 60000, accuracy: 0.85643
avg epoch loss: 0.00322
Accuracy on test data: 85.58361 %
[0.006631750004374978, 0.00636467936251427, 0.0062088098905774495, 0.0060455902202155255, 0.005862071661376803, 0.005646280148149632, 0.00538488481458631, 0.005119784309818008, 0.004804717067043207, 0.004532489737036944, 0.004245383127913469, 0.003949991148341938, 0.003693268538667399, 0.003419371087910469, 0.0032171377024357486]
[59.97868852459016, 63.55081967213115, 65.21803278688525, 66.67377049180328, 68.23934426229508, 70.1655737704918, 72.25901639344262, 74.19344262295083, 76.1327868852459, 77.87049180327868, 79.66229508196722, 81.46885245901639, 82.79016393442623, 84.32622950819672, 85.58360655737705]
epoch: 16
I: 50, loss: 0.00259
I 50, correct: 4444, total: 5000, accuracy: 0.88880
I: 100, loss: 0.00261
I 100, correct: 8875, total: 10000, accuracy: 0.88750
I: 150, loss: 0.00262
I 150, correct: 13291, total: 15000, accuracy: 0.88607
I: 200, loss: 0.00265
I 200, correct: 17676, total: 20000, accuracy: 0.88380
I: 250, loss: 0.00273
I 250, correct: 22018, total: 25000, accuracy: 0.88072
I: 300, loss: 0.00277
I 300, correct: 26377, total: 30000, accuracy: 0.87923
I: 350, loss: 0.00281
I 350, correct: 30694, total: 35000, accuracy: 0.87697
I: 400, loss: 0.00285
I 400, correct: 35004, total: 40000, accuracy: 0.87510
I: 450, loss: 0.00290
I 450, correct: 39280, total: 45000, accuracy: 0.87289
I: 500, loss: 0.00293
I 500, correct: 43573, total: 50000, accuracy: 0.87146
I: 550, loss: 0.00296
I 550, correct: 47852, total: 55000, accuracy: 0.87004
I: 600, loss: 0.00298
I 600, correct: 52154, total: 60000, accuracy: 0.86923
avg epoch loss: 0.00299
Accuracy on test data: 86.87541 %
[0.006631750004374978, 0.00636467936251427, 0.0062088098905774495, 0.0060455902202155255, 0.005862071661376803, 0.005646280148149632, 0.00538488481458631, 0.005119784309818008, 0.004804717067043207, 0.004532489737036944, 0.004245383127913469, 0.003949991148341938, 0.003693268538667399, 0.003419371087910469, 0.0032171377024357486, 0.0029871027466589323]
[59.97868852459016, 63.55081967213115, 65.21803278688525, 66.67377049180328, 68.23934426229508, 70.1655737704918, 72.25901639344262, 74.19344262295083, 76.1327868852459, 77.87049180327868, 79.66229508196722, 81.46885245901639, 82.79016393442623, 84.32622950819672, 85.58360655737705, 86.87540983606557]
epoch: 17
I: 50, loss: 0.00249
I 50, correct: 4482, total: 5000, accuracy: 0.89640
I: 100, loss: 0.00246
I 100, correct: 8965, total: 10000, accuracy: 0.89650
I: 150, loss: 0.00247
I 150, correct: 13415, total: 15000, accuracy: 0.89433
I: 200, loss: 0.00249
I 200, correct: 17832, total: 20000, accuracy: 0.89160
I: 250, loss: 0.00250
I 250, correct: 22273, total: 25000, accuracy: 0.89092
I: 300, loss: 0.00258
I 300, correct: 26632, total: 30000, accuracy: 0.88773
I: 350, loss: 0.00263
I 350, correct: 30998, total: 35000, accuracy: 0.88566
I: 400, loss: 0.00265
I 400, correct: 35411, total: 40000, accuracy: 0.88528
I: 450, loss: 0.00270
I 450, correct: 39701, total: 45000, accuracy: 0.88224
I: 500, loss: 0.00273
I 500, correct: 44020, total: 50000, accuracy: 0.88040
I: 550, loss: 0.00275
I 550, correct: 48374, total: 55000, accuracy: 0.87953
I: 600, loss: 0.00278
I 600, correct: 52682, total: 60000, accuracy: 0.87803
avg epoch loss: 0.00279
Accuracy on test data: 87.75410 %
[0.006631750004374978, 0.00636467936251427, 0.0062088098905774495, 0.0060455902202155255, 0.005862071661376803, 0.005646280148149632, 0.00538488481458631, 0.005119784309818008, 0.004804717067043207, 0.004532489737036944, 0.004245383127913469, 0.003949991148341938, 0.003693268538667399, 0.003419371087910469, 0.0032171377024357486, 0.0029871027466589323, 0.0027869234059272776]
[59.97868852459016, 63.55081967213115, 65.21803278688525, 66.67377049180328, 68.23934426229508, 70.1655737704918, 72.25901639344262, 74.19344262295083, 76.1327868852459, 77.87049180327868, 79.66229508196722, 81.46885245901639, 82.79016393442623, 84.32622950819672, 85.58360655737705, 86.87540983606557, 87.75409836065573]
epoch: 18
I: 50, loss: 0.00211
I 50, correct: 4579, total: 5000, accuracy: 0.91580
I: 100, loss: 0.00217
I 100, correct: 9126, total: 10000, accuracy: 0.91260
I: 150, loss: 0.00219
I 150, correct: 13658, total: 15000, accuracy: 0.91053
I: 200, loss: 0.00231
I 200, correct: 18092, total: 20000, accuracy: 0.90460
I: 250, loss: 0.00237
I 250, correct: 22500, total: 25000, accuracy: 0.90000
I: 300, loss: 0.00243
I 300, correct: 26899, total: 30000, accuracy: 0.89663
I: 350, loss: 0.00247
I 350, correct: 31306, total: 35000, accuracy: 0.89446
I: 400, loss: 0.00250
I 400, correct: 35702, total: 40000, accuracy: 0.89255
I: 450, loss: 0.00253
I 450, correct: 40099, total: 45000, accuracy: 0.89109
I: 500, loss: 0.00256
I 500, correct: 44469, total: 50000, accuracy: 0.88938
I: 550, loss: 0.00261
I 550, correct: 48778, total: 55000, accuracy: 0.88687
I: 600, loss: 0.00263
I 600, correct: 53143, total: 60000, accuracy: 0.88572
avg epoch loss: 0.00263
Accuracy on test data: 88.53279 %
[0.006631750004374978, 0.00636467936251427, 0.0062088098905774495, 0.0060455902202155255, 0.005862071661376803, 0.005646280148149632, 0.00538488481458631, 0.005119784309818008, 0.004804717067043207, 0.004532489737036944, 0.004245383127913469, 0.003949991148341938, 0.003693268538667399, 0.003419371087910469, 0.0032171377024357486, 0.0029871027466589323, 0.0027869234059272776, 0.002632545048011021]
[59.97868852459016, 63.55081967213115, 65.21803278688525, 66.67377049180328, 68.23934426229508, 70.1655737704918, 72.25901639344262, 74.19344262295083, 76.1327868852459, 77.87049180327868, 79.66229508196722, 81.46885245901639, 82.79016393442623, 84.32622950819672, 85.58360655737705, 86.87540983606557, 87.75409836065573, 88.5327868852459]
epoch: 19
I: 50, loss: 0.00208
I 50, correct: 4578, total: 5000, accuracy: 0.91560
I: 100, loss: 0.00205
I 100, correct: 9136, total: 10000, accuracy: 0.91360
I: 150, loss: 0.00205
I 150, correct: 13708, total: 15000, accuracy: 0.91387
I: 200, loss: 0.00210
I 200, correct: 18220, total: 20000, accuracy: 0.91100
I: 250, loss: 0.00217
I 250, correct: 22699, total: 25000, accuracy: 0.90796
I: 300, loss: 0.00220
I 300, correct: 27164, total: 30000, accuracy: 0.90547
I: 350, loss: 0.00225
I 350, correct: 31597, total: 35000, accuracy: 0.90277
I: 400, loss: 0.00229
I 400, correct: 36026, total: 40000, accuracy: 0.90065
I: 450, loss: 0.00233
I 450, correct: 40449, total: 45000, accuracy: 0.89887
I: 500, loss: 0.00237
I 500, correct: 44882, total: 50000, accuracy: 0.89764
I: 550, loss: 0.00239
I 550, correct: 49307, total: 55000, accuracy: 0.89649
I: 600, loss: 0.00240
I 600, correct: 53744, total: 60000, accuracy: 0.89573
avg epoch loss: 0.00240
Accuracy on test data: 89.54262 %
[0.006631750004374978, 0.00636467936251427, 0.0062088098905774495, 0.0060455902202155255, 0.005862071661376803, 0.005646280148149632, 0.00538488481458631, 0.005119784309818008, 0.004804717067043207, 0.004532489737036944, 0.004245383127913469, 0.003949991148341938, 0.003693268538667399, 0.003419371087910469, 0.0032171377024357486, 0.0029871027466589323, 0.0027869234059272776, 0.002632545048011021, 0.002404889193707729]
[59.97868852459016, 63.55081967213115, 65.21803278688525, 66.67377049180328, 68.23934426229508, 70.1655737704918, 72.25901639344262, 74.19344262295083, 76.1327868852459, 77.87049180327868, 79.66229508196722, 81.46885245901639, 82.79016393442623, 84.32622950819672, 85.58360655737705, 86.87540983606557, 87.75409836065573, 88.5327868852459, 89.54262295081968]
epoch: 20
I: 50, loss: 0.00188
I 50, correct: 4616, total: 5000, accuracy: 0.92320
I: 100, loss: 0.00188
I 100, correct: 9216, total: 10000, accuracy: 0.92160
I: 150, loss: 0.00194
I 150, correct: 13797, total: 15000, accuracy: 0.91980
I: 200, loss: 0.00202
I 200, correct: 18325, total: 20000, accuracy: 0.91625
I: 250, loss: 0.00206
I 250, correct: 22881, total: 25000, accuracy: 0.91524
I: 300, loss: 0.00210
I 300, correct: 27400, total: 30000, accuracy: 0.91333
I: 350, loss: 0.00214
I 350, correct: 31903, total: 35000, accuracy: 0.91151
I: 400, loss: 0.00215
I 400, correct: 36412, total: 40000, accuracy: 0.91030
I: 450, loss: 0.00220
I 450, correct: 40863, total: 45000, accuracy: 0.90807
I: 500, loss: 0.00224
I 500, correct: 45292, total: 50000, accuracy: 0.90584
I: 550, loss: 0.00227
I 550, correct: 49724, total: 55000, accuracy: 0.90407
I: 600, loss: 0.00230
I 600, correct: 54159, total: 60000, accuracy: 0.90265
avg epoch loss: 0.00231
Accuracy on test data: 90.24262 %
[0.006631750004374978, 0.00636467936251427, 0.0062088098905774495, 0.0060455902202155255, 0.005862071661376803, 0.005646280148149632, 0.00538488481458631, 0.005119784309818008, 0.004804717067043207, 0.004532489737036944, 0.004245383127913469, 0.003949991148341938, 0.003693268538667399, 0.003419371087910469, 0.0032171377024357486, 0.0029871027466589323, 0.0027869234059272776, 0.002632545048011021, 0.002404889193707729, 0.0023062325691047963]
[59.97868852459016, 63.55081967213115, 65.21803278688525, 66.67377049180328, 68.23934426229508, 70.1655737704918, 72.25901639344262, 74.19344262295083, 76.1327868852459, 77.87049180327868, 79.66229508196722, 81.46885245901639, 82.79016393442623, 84.32622950819672, 85.58360655737705, 86.87540983606557, 87.75409836065573, 88.5327868852459, 89.54262295081968, 90.24262295081967]
testing ... ...
I 50, correct: 2821, total: 5000
I 100, correct: 5686, total: 10000
I 150, correct: 8528, total: 15000
I 200, correct: 11343, total: 20000
I 250, correct: 14158, total: 25000
I 300, correct: 16949, total: 30000
I 350, correct: 19822, total: 35000
I 400, correct: 22693, total: 40000
Accuracy on test data: 56 %
